

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rose.png">
  <link rel="icon" href="/img/rose.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuckyCaesar">
  <meta name="keywords" content="">
  
    <meta name="description" content="开头闲言 通常我们在谈到接口性能优化的时候，更多地是针对2C的、拥有大量用户的业务接口。这些接口的持续优化必不可少，因为用户流量就意味着收入，用户体验的优先级自然是非常高的。然而针对后台运营系统的接口，通常都比较“包容”，可能大部分系统能做到所谓的2-5-10原则中的2秒级（甚至部分场景是5秒、10秒级）的响应即可。一是因为查询的数据量较大，二是后台运营场景下，并不是特别需要那么快速的响应，且运">
<meta property="og:type" content="article">
<meta property="og:title" content="后台系统接口优化浅谈">
<meta property="og:url" content="https://luckycaesar.github.io/article/%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E4%BC%98%E5%8C%96%E6%B5%85%E8%B0%88/index.html">
<meta property="og:site_name" content="三味书屋">
<meta property="og:description" content="开头闲言 通常我们在谈到接口性能优化的时候，更多地是针对2C的、拥有大量用户的业务接口。这些接口的持续优化必不可少，因为用户流量就意味着收入，用户体验的优先级自然是非常高的。然而针对后台运营系统的接口，通常都比较“包容”，可能大部分系统能做到所谓的2-5-10原则中的2秒级（甚至部分场景是5秒、10秒级）的响应即可。一是因为查询的数据量较大，二是后台运营场景下，并不是特别需要那么快速的响应，且运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luckycaesar.github.io/img/dcf37cc6ff-manager.jpg">
<meta property="article:published_time" content="2023-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-05T03:49:55.370Z">
<meta property="article:author" content="LuckyCaesar">
<meta property="article:tag" content="后台接口">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://luckycaesar.github.io/img/dcf37cc6ff-manager.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>后台系统接口优化浅谈 - 三味书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luckycaesar.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三味书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/image-202208220aa.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后台系统接口优化浅谈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-01 00:00" pubdate>
          2023年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">后台系统接口优化浅谈</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="开头闲言">开头闲言</h2>
<p>通常我们在谈到接口性能优化的时候，更多地是针对2C的、拥有大量用户的业务接口。这些接口的持续优化必不可少，因为用户流量就意味着收入，用户体验的优先级自然是非常高的。然而针对后台运营系统的接口，通常都比较“包容”，可能大部分系统能做到所谓的<a
target="_blank" rel="noopener" href="https://blog.51cto.com/zdytesting/1734583">2-5-10原则</a>中的2秒级（甚至部分场景是5秒、10秒级）的响应即可。一是因为查询的数据量较大，二是后台运营场景下，并不是特别需要那么快速的响应，且运营人员的关注重点主要是在数据的完整性、准确性上。</p>
<p>当然，这并不意味着这些接口就可以“摆烂”。尤其是随着业务的扩张，运营效率的提升势在必行，而后端接口的优化首当其冲。在绝大部分业务场景下，查询无疑是最最最频繁的，后台系统当然也不例外。而且还多了一种形式
-
导出，只在返回结果上有差别。然后就是另外一种场景，导入。优化的重点也主要集中在这三种接口上面：<em>查询、导出、导入</em>。</p>
<p>本文仅做一些思路总结，具体细节不过多探究。</p>
<h2 id="数据库表">数据库表</h2>
<p>这里主要是针对关系型数据库，最具代表也最常用的就是MySQL和Oracle了。</p>
<h3 id="表设计">表设计</h3>
<p>表结构设计是基础，这里简单整理下一些要点。更深入的设计规范和约束以及原理，推荐去阅读相关的书籍，譬如《高性能Mysql》。或者也可以参考一下类似阿里的《Java开发手册》总结的一些经验。</p>
<ul>
<li>命名：精准，简要，规范。像Oracle推荐就是全部大写命名。</li>
<li>类型：选择合适的字段类型。
<ul>
<li>变长数据<code>varchar</code>/<code>varchar2</code></li>
<li>定长数据<code>char</code></li>
<li>金额数字<code>decimal</code>/<code>number</code></li>
<li>状态/类别/年龄<code>tinyint</code>/<code>smallint</code>/<code>int</code></li>
<li>ID类型<code>bigint</code>/<code>int</code>/<code>number</code></li>
<li>时间类型<code>date</code>/<code>datetime</code>/<code>timestamp</code></li>
<li>只有在特殊的情况下才允许使用<code>text</code>/<code>blob</code>等类型存储超长数据，且最好独立出一张表，主键关联</li>
<li>编码类型，像MySQL现在一般都使用<code>utf8mb4</code>的编码，预防特殊字符</li>
</ul></li>
<li>长度：为字段指定合适的长度，节省表及索引存储空间，更能提升检索速度。
<ul>
<li>变长字符串，根据具体字段含义指定长度，也要记得预留空间。如姓名<code>varchar(20)</code></li>
<li>定长类型，如身份证号<code>char(18)</code>。<em>但是一般较少使用，固定长度可能为后续的扩展带来额外的改动成本</em>，比如要兼容存储企业的社会信用代码</li>
<li>整型，如状态<code>tinyint(2)</code>，ID类<code>bigint(20)</code>或者<code>int(11)</code></li>
<li>金额，明确小数位精度和整数位长度，如<code>number(12,2)</code>或<code>decimal(12,2)</code>，10位整数，2位小数</li>
</ul></li>
<li>冗余：如果是页面经常需要查询/导出的表，应该允许一定的字段冗余，方便展示，也避免了多表join或者再在程序中去调用RPC接口填充。</li>
<li>非空：必填字段标识为<code>NOT NULL</code>。既能在数据库层面做一个兜底的校验，也能保证字段的索引效率。</li>
</ul>
<h3 id="索引">索引</h3>
<p>选择合适的、常用的查询字段创建索引。单列索引、唯一索引、复合索引等等。关于MySQL和Oracle的索引创建及原理分析，有很多文章：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://tech.meituan.com/2014/06/30/mysql-index.html">MySQL索引原理及慢查询优化</a></li>
<li><a
target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/114861">轻松掌握Oracle索引</a></li>
<li><a
target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/377021">关于Oracle索引建立的几个注意要点</a></li>
</ul>
<p>学会查看执行计划，关注索引类型、扫描行数，判断索引失效原因（类型隐式转换，file
sort，左模糊/全模糊等等）。允许的情况下像MySQL也提供了<code>force index</code>手动强制指定索引，当然要慎重使用。</p>
<h3 id="联表">联表</h3>
<p><strong>禁止出现过多的表join</strong>！参考阿里《Java开发手册》：</p>
<blockquote>
<p>【强制】超过三个表禁止 join。需要 join
的字段，数据类型保持绝对一致；多表关联查询时，保证被关联的字段需要有索引。</p>
<p>说明：即使双表 join 也要注意表索引、SQL 性能。</p>
</blockquote>
<p>以前接触过这样的系统，一个查询有多达8张表的join。仅是取申请人/创建人/更新人/审批人等的全名/部门数据就出现了n次join，即使它们之间的join条件是有索引的USER_ID字段。分页后单页居然超过4s的响应。后续通过冗余常用的查询和展示字段为json格式，再使用<a
target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/create-table-generated-columns.html">MySQL虚拟列</a>来映射这些字段优化为2个表的join，大大的提升了查询效率，接口响应在400ms以内（非like查询）。</p>
<p>当然这只能说是一种奇技淫巧（这里还分享一个MySQL的奇技淫巧：<a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1193344">STRAIGHT_JOIN</a>），最好还是在表设计阶段就能做好冗余。而且像上面的场景，其实这些员工的数据也应该作为快照留档，而不应该实时的取最新的数据，可能会造成误判，比如人员调岗。</p>
<p>另外，多表join，当表数据分布情况发生变化时，可能会让MySQL优化器对驱动表的选择发生变化。所以可能出现项目运行一段时间后SQL变慢，还得通过执行计划来判断如何调整join。</p>
<p>但是，如果确实需要较多表的连接怎么办呢？那跳出SQL层面，在代码里面把复杂的查询拆分成多个简单查询可能是比较好的选择。单个simple查询的效率还是很高的。</p>
<h2 id="代码实现">代码实现</h2>
<p>代码实现层面的优化和数据库是相辅相成的。甚至可以说应用代码的设计还要显得更为重要一些。因为现如今流行的数据库，只要按照它们的要求去设计和构建表和索引，问题一般不会太大，大部分场景下交给自带的优化器足够了。</p>
<h3 id="分页">分页</h3>
<p>页面查询的分页基本已经成了一种铁律，自不必多说。而针对导出也可以分页查询，分段写单个Sheet或者多个Sheet，像<a
target="_blank" rel="noopener" href="https://easyexcel.opensource.alibaba.com/docs/current/quickstart/write">EasyExcel</a>就可以支持。当然也需要注意普通查询下的深度分页问题。</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://juejin.cn/post/7012016858379321358">聊聊如何解决MySQL深分页问题</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/happyflyingpig/p/15959609.html">记录一次Oracle数据库千万级数据表的分页性能优化</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022478915">MyBatis
如何实现流式查询</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/m0_62375467/article/details/129714527">大数据量查询：流式查询与游标查询</a></li>
</ul>
<h3 id="循环与映射">循环与映射</h3>
<p>查询时尽量直接使用SQL返回需要的字段，中间可能最多只是做一些DTO →
VO的转换。</p>
<p>如果确实需要查询后循环处理一些逻辑或者补充一些字段信息（譬如微服务拆分后，需要通过RPC取一些基础信息），那尽量把循环中的I/O操作提到循环外，改为批量查询后再在内存中映射匹配。同样也适用于导入时的循环校验。</p>
<h3 id="并行">并行</h3>
<p>一般是在导入/导出时使用。面对大量数据的导入/导出，可能还需要在循环中做一些校验/信息填充，即使是分页或者循环外批量查询映射后，也有可能还是达不到一个理想的响应速度，这时候就该并行处理登场了。</p>
<ul>
<li><p>并行流/线程池：最标准的就是使用这两种方式。<em>但是并行流的使用要注意，其底层默认提供的线程池的并行度是跟CPU核心数挂钩的</em>。尤其是目前盛行微服务的容器化部署，可能单个pod的资源只有1个核心甚至少于1个核心，那“并行”其实就还是一个串行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ForkJoinPool#makeCommonPool() 并行度兜底设置</span><br><span class="hljs-keyword">if</span> (parallelism &lt; <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-comment">// default 1 less than #cores</span><br>    (parallelism = Runtime.getRuntime().availableProcessors() - <span class="hljs-number">1</span>) &lt;= <span class="hljs-number">0</span>)<span class="hljs-comment">// availableProcessors - JVM可用的处理器数量</span><br>    parallelism = <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<p>而且这个默认的池是整个应用程序通用的，所以如果代码中大量的使用并行流且不手动调整并行度（通过系统变量<code>java.util.concurrent.ForkJoinPool.common.parallelism</code>来调整，不推荐）的话，并不能提升处理效率。所以请在条件允许的情况下使用并行流，推荐还是自定义线程池。</p>
<ul>
<li><p><a
href="https://luckycaesar.github.io/article/%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E5%B9%B6%E8%A1%8C%E6%B5%81/">什么时候使用并行流</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://www.baeldung.com/java-when-to-use-parallel-stream">When to
Use a Parallel Stream in Java</a></p></li>
</ul></li>
<li><p>协程/虚拟线程：这个在JDK 19中已经发布了<a
target="_blank" rel="noopener" href="https://openjdk.org/jeps/425">预览版本</a>（随着JDK
21的发布，已经是<a
target="_blank" rel="noopener" href="https://openjdk.org/jeps/444">正式版</a>了，实在是太快了orz）。国内像腾讯开源的<a
target="_blank" rel="noopener" href="https://github.com/Tencent/TencentKona-8/wiki/KonaFiber%E7%94%A8%E6%88%B7%E6%96%87%E6%A1%A3-292">TencentKona</a>，移植了协程的特性，可以作为尝鲜和参考。</p>
<p>我尝试了一下，使用协程池可以将并行度提高至线程池的几十上百倍，基本上普通场景下的导入都可以做到<em>整个文件的处理时间
≈
单笔数据的处理时间</em>。当然作为池，在后台系统的使用场景中没必要设置如此之高的常驻核心线程数，仅作为测试。贴一下demo代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean(&quot;fiberDemoExecutor&quot;)</span><br><span class="hljs-keyword">public</span> Executor <span class="hljs-title function_">fiberDemoExecutor</span><span class="hljs-params">(FiberProperties fiberProperties)</span> &#123;<br>    <span class="hljs-type">ThreadPoolTaskExecutor</span> <span class="hljs-variable">poolExecutor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolTaskExecutor</span>();<br>    <span class="hljs-comment">// 这里设置的coreSize=2000</span><br>    poolExecutor.setCorePoolSize(fiberProperties.getCoreSize());<br>    poolExecutor.setMaxPoolSize(fiberProperties.getMaxSize());<br>    poolExecutor.setKeepAliveSeconds(fiberProperties.getKeepAliveSeconds());<br>    poolExecutor.setQueueCapacity(fiberProperties.getQueueSize());<br>    poolExecutor.setThreadFactory(newThreadFactory(fiberProperties.getEnabled()));<br>    poolExecutor.setTaskDecorator((r) -&gt; r);<br>    poolExecutor.setRejectedExecutionHandler(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>.CallerRunsPolicy() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rejectedExecution</span><span class="hljs-params">(Runnable r, ThreadPoolExecutor e)</span> &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">poolName</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getClass().getSimpleName();<br>            log.warn(poolName + <span class="hljs-string">&quot; is full, caller run&quot;</span>);<br>            <span class="hljs-built_in">super</span>.rejectedExecution(r, e);<br>        &#125;<br>    &#125;);<br>    poolExecutor.initialize();<br>    <span class="hljs-keyword">return</span> poolExecutor;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ThreadFactory <span class="hljs-title function_">newThreadFactory</span><span class="hljs-params">(<span class="hljs-type">boolean</span> enabled)</span> &#123;<br>    <span class="hljs-keyword">if</span> (enabled) &#123;<br>        <span class="hljs-comment">// 创建虚拟线程</span><br>        <span class="hljs-keyword">return</span> Thread.ofVirtual()<br>            .name(<span class="hljs-string">&quot;fiber-demo-&quot;</span>, <span class="hljs-number">0</span>)<br>            .uncaughtExceptionHandler((t, e) -&gt;<br>                log.error(<span class="hljs-string">&quot;thread [&#123;&#125;] got an unexpected exception.&quot;</span>, t.getName(), e))<br>            .factory();<br>    &#125;<br>    <span class="hljs-comment">// 创建线程</span><br>    <span class="hljs-keyword">return</span> Thread.ofPlatform()<br>        .name(<span class="hljs-string">&quot;fiber-demo-&quot;</span>, <span class="hljs-number">0</span>)<br>        .factory();<br>&#125;<br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ParallelDemo</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationListener</span>&lt;ApplicationStartedEvent&gt; &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> ThreadPoolTaskExecutor fiberDemoExecutor;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onApplicationEvent</span><span class="hljs-params">(ApplicationStartedEvent event)</span> &#123;<br>        <span class="hljs-comment">// 协程模型</span><br>        <span class="hljs-type">CountDownLatch</span> <span class="hljs-variable">countDownLatch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CountDownLatch</span>(<span class="hljs-number">2000</span>);<br>        <span class="hljs-type">StopWatch</span> <span class="hljs-variable">stopWatch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StopWatch</span>();<br>        stopWatch.start();<br>        IntStream.range(<span class="hljs-number">0</span>, <span class="hljs-number">2000</span>).forEach(value -&gt; fiberDemoExecutor.execute(() -&gt; &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// 模拟业务逻辑执行时长</span><br>                TimeUnit.MILLISECONDS.sleep(<span class="hljs-number">200</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException ignore) &#123;<br>            &#125;<br>            countDownLatch.countDown();<br>        &#125;));<br>        <span class="hljs-keyword">try</span> &#123;<br>            countDownLatch.await();<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException ignore) &#123;<br>        &#125;<br>        stopWatch.stop();<br>        <span class="hljs-comment">// timespan-virtual-thread: 229ms</span><br>        System.out.println(<span class="hljs-string">&quot;timespan-virtual-thread: &quot;</span> + stopWatch.getTotalTimeMillis() + <span class="hljs-string">&quot;ms&quot;</span>);<br><br>        <span class="hljs-comment">// 线程模型，并行流默认分配，i7-10700 8核16线程</span><br>        <span class="hljs-type">StopWatch</span> <span class="hljs-variable">stopWatch1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StopWatch</span>();<br>        stopWatch1.start();<br>        IntStream.range(<span class="hljs-number">0</span>, <span class="hljs-number">2000</span>).parallel().forEach(value -&gt; &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// 模拟业务逻辑执行时长</span><br>                TimeUnit.MILLISECONDS.sleep(<span class="hljs-number">200</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException ignore) &#123;<br>            &#125;<br>        &#125;);<br>        stopWatch1.stop();<br>        <span class="hljs-comment">// timespan-thread: 31712ms</span><br>        System.out.println(<span class="hljs-string">&quot;timespan-thread: &quot;</span> + stopWatch1.getTotalTimeMillis());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="方案设计">方案设计</h2>
<p>跳出具体实现，从更高一层的方案设计上的改进也是很有必要的。</p>
<h3 id="数据库选型">数据库选型</h3>
<p>针对不同的业务场景选择不同的数据库，譬如<a
target="_blank" rel="noopener" href="https://developer.aliyun.com/article/64352">什么场景应该用
MongoDB</a>。海量日志数据的存储，可以选用ElasticSearch、Solr等。譬如用ES作埋点用户行为日志数据的存储，再在后台做分析统计。</p>
<h3 id="数据库集群">数据库集群</h3>
<p>像MySQL原生支持丰富的集群模式，如<a
target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/replication.html">Replication</a>、<a
target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/group-replication.html">Group
Replication</a>、<a
target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/mysql-innodb-cluster-introduction.html">InnoDB
Cluster</a>，以此为基础做读写分离设计。但是，<a
target="_blank" rel="noopener" href="https://xie.infoq.cn/article/b26c3fcd77aba3f242ffcfeb4">设计数据库集群读写分离并非易事</a>。</p>
<h3 id="分库分表">分库分表</h3>
<p>阿里《Java开发手册》：</p>
<blockquote>
<p>【推荐】单表行数超过 500 万行或者单表容量超过
2GB，才推荐进行分库分表。</p>
<p>说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。</p>
</blockquote>
<p>当然，在业务数据膨胀的情况下，根据业务类型/渠道/来源/时间/取模等等规则进行分表/分区是也是很有必要的。</p>
<p>说到分表，可能大部分人都是想到一些中间件（<a
target="_blank" rel="noopener" href="https://shardingsphere.apache.org/index_zh.html">Apache
ShardingSphere</a>）。但其实也不一定非要引入第三方组件，比如自定义规则，页面固定分表条件，手动拼接表后缀来处理分表也未尝不可，好处是不会有较高的学习成本和过多的依赖，缺点当然是SQL不够“优雅”，写起来比较麻烦。且随着数据持续性膨胀，也无法满足更多的分表要求。譬如先按业务渠道横向拆分表，再对日志表或者超大业务表按时间/ID取模等等纵向拆分。</p>
<p>所以要不要分表，采用何种方式分表，就视具体业务而定了。</p>
<h3 id="lucene">Lucene</h3>
<p>这里单独拎出来，是因为曾经利用Lucene实现过后台单据的综合搜索，不得不感叹倒排索引的设计之巧妙。而且ElasticSearch的底层核心就是它。在需要时，也可以尝试用它去做搜索优化。</p>
<h3 id="定时任务">定时任务</h3>
<p>无需实时导出的业务，可以使用任务定时生成文件，提供下载。导入，提交任务，异步处理完成后通知。</p>
<p>而针对任务本身，可以引入类似Spring
Batch的批处理框架来提升处理效率。或者针对集群化部署的大规模业务，引入分布式任务调度中间件如<a
target="_blank" rel="noopener" href="https://www.xuxueli.com/xxl-job/">XXL-JOB</a>、<a
target="_blank" rel="noopener" href="https://www.aliyun.com/aliware/schedulerx">SchedulerX</a>。再或者更高级的任务调度设计方案，<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6zY3ZtilM1jA5gMPMDRQyA">支付宝定时任务怎么做？三层分发任务处理框架介绍</a>。</p>
<h3 id="消息队列">消息队列</h3>
<p>同样的，有条件的情况下（可能有些后台系统并不会一开始就去依赖消息队列），也可以通过MQ来实现一些异步的处理，当然要注意消息丢失、重试、事务消息等等。</p>
<h3 id="缓存">缓存</h3>
<p>一般后台系统其实很少说大量使用缓存，利用缓存提升效率的场景一般出现在对外的接口或者热点数据里面。毕竟数据一致性的维护还是比较麻烦的，会增加额外的开发运维成本。当然有需求的情况下也可以做缓存。</p>
<ul>
<li>MyBatis/JPA：框架自带特性，多级缓存。但是一定要注意合理且正确的使用，否则出现数据不一致会很头疼。</li>
<li>本地/Redis缓存：本地缓存使用简单但是能力有限，Redis使用复杂且增加了依赖，但是功能强大适合分布式系统。需要手动控制数据一致性，根据业务类型，选择定时任务同步、监听事件实时更新、全量或增量更新、固定时间失效后重做缓存等等。</li>
</ul>
<h2 id="结尾碎语">结尾碎语</h2>
<p>以上，个人经验之谈，像个大杂烩，也没有什么“新”技术。但是，也想借此分享一个Github大佬的经典案例：<a
target="_blank" rel="noopener" href="https://github.blog/2021-09-27-partitioning-githubs-relational-databases-scale/">Partitioning
GitHub’s relational databases to handle
scale</a>。其中提到的数字是亮点：</p>
<blockquote>
<p>In 2019, mysql1 answered 950,000 queries/s on average, 900,000
queries/s on replicas, and 50,000 queries/s on the primary.</p>
</blockquote>
<p>Github截至2019年仍然使用的是MySQL“朴素的”一主多从集群模式，却能够支撑如此之大的访问量，不得不说在技术深度这一块儿确实是炉火纯青。也正如他总结里所说的：</p>
<blockquote>
<p>We often choose to leverage “boring” technology that has been proven
to work at our scale, as reliability remains the primary concern.</p>
</blockquote>
<p>不盲目的追求“新”技术，使用久经考验的、所谓“无聊”的技术来构建高效稳定可靠的产品和服务，或许才是普通开发者们应该多多关注的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E5%8F%B0%E6%8E%A5%E5%8F%A3/">#后台接口</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">#性能优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>后台系统接口优化浅谈</div>
      <div>https://luckycaesar.github.io/article/后台系统接口优化浅谈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LuckyCaesar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/%E4%BB%8ESpring%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8F%91%E5%B8%83%E9%A1%BA%E5%BA%8F%E8%AF%B4%E8%B5%B7/" title="从Spring事件的发布顺序说起">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从Spring事件的发布顺序说起</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/%E5%86%8D%E9%81%87Spring%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/" title="再遇Spring循环依赖">
                        <span class="hidden-mobile">再遇Spring循环依赖</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
