

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rose.png">
  <link rel="icon" href="/img/rose.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuckyCaesar">
  <meta name="keywords" content="">
  
    <meta name="description" content="事务，保证数据一致性，非常重要，开发人员必备知识点。看看它的定义[1]：  数据库事务（简称：事务）是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。  再复习一下它的特性：  并非任意的对数据库的操作序列都是数据库事务。数据库事务拥有以下四个特性，习惯上被称之为ACID特性。  原子性（Atomicity）：事务作为一个整体被执行，包含在其中的对数据库的操">
<meta property="og:type" content="article">
<meta property="og:title" content="事务那些事儿">
<meta property="og:url" content="https://luckycaesar.github.io/article/%E4%BA%8B%E5%8A%A1%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="三味书屋">
<meta property="og:description" content="事务，保证数据一致性，非常重要，开发人员必备知识点。看看它的定义[1]：  数据库事务（简称：事务）是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。  再复习一下它的特性：  并非任意的对数据库的操作序列都是数据库事务。数据库事务拥有以下四个特性，习惯上被称之为ACID特性。  原子性（Atomicity）：事务作为一个整体被执行，包含在其中的对数据库的操">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luckycaesar.github.io/img/transaction-those-things.jpg">
<meta property="article:published_time" content="2024-01-13T08:00:00.000Z">
<meta property="article:modified_time" content="2024-05-26T15:13:42.023Z">
<meta property="article:author" content="LuckyCaesar">
<meta property="article:tag" content="事务">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="ShardingJdbc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://luckycaesar.github.io/img/transaction-those-things.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>事务那些事儿 - 三味书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luckycaesar.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三味书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/image-202208220aa.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="事务那些事儿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 16:00" pubdate>
          2024年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">事务那些事儿</h1>
            
            
              <div class="markdown-body">
                
                <p>事务，保证数据一致性，非常重要，开发人员必备知识点。看看它的定义<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[数据库事务](https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1)">[1]</span></a></sup>：</p>
<blockquote>
<p><strong>数据库事务</strong>（简称：<strong>事务</strong>）是<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/数据库管理系统">数据库管理系统</a>执行过程中的一个逻辑单位，由一个有限的<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/数据库">数据库</a>操作序列构成。</p>
</blockquote>
<p>再复习一下它的特性：</p>
<blockquote>
<p>并非任意的对数据库的操作序列都是数据库事务。数据库事务拥有以下四个特性，习惯上被称之为<strong><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ACID">ACID特性</a></strong>。</p>
<ul>
<li><strong>原子性（Atomicity）</strong>：事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行。</li>
<li><strong>一致性（Consistency）</strong>：事务应确保数据库的状态从一个一致状态转变为另一个一致状态。<em>一致状态</em>的含义是数据库中的数据应满足完整性约束。</li>
<li><strong>隔离性（Isolation）</strong>：多个事务并发执行时，一个事务的执行不应影响其他事务的执行。</li>
<li><strong>持久性（Durability）</strong>：已被提交的事务对数据库的修改应该永久保存在数据库中。</li>
</ul>
</blockquote>
<p>话不多说，简单整理总结一下这些年来遇到的一些事务（数据库事务或者框架层的事务）问题及一些重要知识点。</p>
<h1 id="问题">问题</h1>
<h2 id="分布式锁和事务的顺序问题">分布式锁和事务的顺序问题</h2>
<p>一个经典问题，<em>事务须在分布式锁内部</em>。</p>
<p>如果事务在分布式锁的外部，那么考虑这样一种场景：线程A和线程B出现竞争，均先开启了事务。然后A先获取到锁，B则阻塞等待。A执行完业务逻辑，<em>释放了锁之后才会进行事务提交</em>。那么，在A的事务未提交完成时，B可能已经获取了锁，进入了业务逻辑查到了A提交前的数据或者重复写入了数据（如果表没有唯一键之类的控制）。</p>
<p>因此，把事务放在分布式锁的内部，在事务提交完成之后再释放锁，能规避此类问题。</p>
<h2 id="spring注解式事务不生效">Spring注解式事务不生效</h2>
<p>主要是两种情况：自调用（self-invocation）或者注解放在private方法上。</p>
<p>放在private方法上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doTransaction</span><span class="hljs-params">()</span> &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>自调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSomething</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">this</span>.doTransaction();<br>&#125;<br><br><span class="hljs-meta">@Transactional</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doTransaction</span><span class="hljs-params">()</span> &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这两种情况事务都不会生效（默认Spring
AOP的动态代理机制下）。直接看官方说明<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[Using `@Transactional`](https://docs.spring.io/spring-framework/reference/data-access/transaction/declarative/annotations.html#page-title)">[2]</span></a></sup>：</p>
<blockquote>
<p>Method visibility and <code>@Transactional</code> in proxy mode</p>
<p>The <code>@Transactional</code> annotation is typically used on
methods with <code>public</code> visibility. As of 6.0,
<code>protected</code> or package-visible methods can also be made
transactional for class-based proxies by default. Note that
transactional methods in interface-based proxies must always be
<code>public</code> and defined in the proxied interface. For both kinds
of proxies, only external method calls coming in through the proxy are
intercepted.</p>
<p>...</p>
<p>In proxy mode (which is the default), only external method calls
coming in through the proxy are intercepted. This means that
self-invocation (in effect, a method within the target object calling
another method of the target object) does not lead to an actual
transaction at runtime even if the invoked method is marked with
<code>@Transactional</code>. Also, the proxy must be fully initialized
to provide the expected behavior, so you should not rely on this feature
in your initialization code — e.g. in a <code>@PostConstruct</code>
method.</p>
</blockquote>
<p>即注解必须放在public方法上且必须是外部对象触发的方法调用，代理才会被触发，进而事务才会生效。</p>
<h2 id="spring的transactiontemplate">Spring的TransactionTemplate</h2>
<p>在某些场景下，可能不想使用<code>@Transactional</code>注解来控制事务，那么可以使用<code>TransactionTemplate</code>手动开启更小粒度的事务，而不用拆分太多方法和类。</p>
<p>查看<code>TransactionTemplate</code>的源码可以知道，它也是遵循Spring的事务传播机制的，但是得通过构造器手动指定。Spring初始化的默认bean的传播机制就会执行默认的<em>REQUIRED
-
如果当前没有事务，则自己新建一个事务，如果当前存在事务，则加入这个事务</em>。</p>
<p>因此，推荐这两种方式不要混用，很容易产生事务控制不当的问题，因为可能正常情况下都不会单独实例化<code>TransactionTemplate</code>且改变其传播属性。譬如之前就遇到过这样的代码，外层<code>@Transactional</code>默认机制，内层<code>TransactionTemplate</code>手动控制也是默认机制，那就起不到内外隔离的作用。</p>
<p>TransactionTemplate构造器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">TransactionTemplate</span><span class="hljs-params">(PlatformTransactionManager transactionManager, TransactionDefinition transactionDefinition)</span> &#123;<br>    <span class="hljs-comment">// 使用transactionDefinition可以指定此模板bean的事务传播机制和隔离级别</span><br>    <span class="hljs-built_in">super</span>(transactionDefinition);<br>    <span class="hljs-built_in">this</span>.transactionManager = transactionManager;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>TransactionTemplate#execute方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;T&gt; T <span class="hljs-title function_">execute</span><span class="hljs-params">(TransactionCallback&lt;T&gt; action)</span> <span class="hljs-keyword">throws</span> TransactionException &#123;<br>    Assert.state(<span class="hljs-built_in">this</span>.transactionManager != <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;No PlatformTransactionManager set&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.transactionManager <span class="hljs-keyword">instanceof</span> CallbackPreferringPlatformTransactionManager cpptm) &#123;<br>        <span class="hljs-keyword">return</span> cpptm.execute(<span class="hljs-built_in">this</span>, action);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 这里会去查找上下文的事务或者创建一个新事务</span><br>        <span class="hljs-type">TransactionStatus</span> <span class="hljs-variable">status</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.transactionManager.getTransaction(<span class="hljs-built_in">this</span>);<br>        T result;<br>        <span class="hljs-keyword">try</span> &#123;<br>            result = action.doInTransaction(status);<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (RuntimeException | Error ex) &#123;<br>            <span class="hljs-comment">// Transactional code threw application exception -&gt; rollback</span><br>            rollbackOnException(status, ex);<br>            <span class="hljs-keyword">throw</span> ex;<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>            <span class="hljs-comment">// Transactional code threw unexpected exception -&gt; rollback</span><br>            rollbackOnException(status, ex);<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UndeclaredThrowableException</span>(ex, <span class="hljs-string">&quot;TransactionCallback threw undeclared checked exception&quot;</span>);<br>        &#125;<br>        <span class="hljs-built_in">this</span>.transactionManager.commit(status);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>AbstractPlatformTransactionManager#getTransaction方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> TransactionStatus <span class="hljs-title function_">getTransaction</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> TransactionDefinition definition)</span><br>    <span class="hljs-keyword">throws</span> TransactionException &#123;<br><br>    <span class="hljs-comment">// Use defaults if no transaction definition given.</span><br>    <span class="hljs-type">TransactionDefinition</span> <span class="hljs-variable">def</span> <span class="hljs-operator">=</span> (definition != <span class="hljs-literal">null</span> ? definition : TransactionDefinition.withDefaults());<br><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">transaction</span> <span class="hljs-operator">=</span> doGetTransaction();<br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">debugEnabled</span> <span class="hljs-operator">=</span> logger.isDebugEnabled();<br><br>    <span class="hljs-keyword">if</span> (isExistingTransaction(transaction)) &#123;<br>        <span class="hljs-comment">// Existing transaction found -&gt; check propagation behavior to find out how to behave.</span><br>        <span class="hljs-comment">// 此方法check事务传播机制的配置，如无指定，则默认 PROPAGATION_REQUIRED</span><br>        <span class="hljs-keyword">return</span> handleExistingTransaction(def, transaction, debugEnabled);<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="mybatis流式查询和spring事务">MyBatis流式查询和Spring事务</h2>
<p>此处指MyBatis指定ResultHandler的所谓<a
target="_blank" rel="noopener" href="https://www.huangchaoyu.com/2022/01/11/mybatis%E5%AE%9E%E7%8E%B0%E7%9C%9F%E6%B5%81%E5%BC%8F%E6%9F%A5%E8%AF%A2mysql/">流式查询</a>。由于其特性，SqlSession开启后，直到查询完毕才会关闭。</p>
<p>以下是我遇到的一个问题：<em>PostgreSQL数据库</em>，利用这种流式查询在ResultHandler中对数据进行批处理，要求每批数据的事务处理相互独立。使用了Spring的事务注解，但使用了默认的传播机制REQUIRED。当某一批次出现问题时，会抛异常回滚事务，然后继续处理下一批。然而这批数据正常处理完毕，提交事务时会抛错：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">current transaction is aborted, commands ignored until end of transaction block.<br></code></pre></td></tr></table></figure>
<p>显然，上一批数据虽然抛出异常但实际并未回滚成功，导致事务处于了<em>aborted</em>的状态而无法提交。解决方案很简单，指定事务的传播级别为<em>REQUIRES_NEW</em>，或者直接使用SqlSession手动控制每次的commit和rollback。猜测是因为在流式查询中SqlSession一直未关闭？</p>
<p>当然，问题目前只出现在PostgreSQL数据库中，其他数据库是否也会有类似的问题，有待进一步验证。</p>
<p>模拟代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Task</span> &#123;<br>   	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;  <br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">SqlSession</span> <span class="hljs-variable">sqlSession</span> <span class="hljs-operator">=</span> sqlSessionFactory.openSession(<span class="hljs-literal">false</span>)) &#123;<br>            sqlSession.select(statement, (resultContext) -&gt; &#123;<br>                <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> resultContext.getResultObject();<br>                <span class="hljs-comment">// 这里假定一次只处理一条，实际上是每批次多条</span><br>                service.doSomething(obj);<br>        &#125;);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Service</span> &#123;<br>    <span class="hljs-comment">// open a new transaction use spring annotation</span><br>    <span class="hljs-meta">@Transactional(propagation = Propagation.REQUIRES_NEW)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSomething</span><span class="hljs-params">(Object obj)</span> &#123;<br>        <span class="hljs-comment">// do something</span><br>        ...<br>    &#125;<br><br>    <span class="hljs-comment">// or use sqlSession</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSomething</span><span class="hljs-params">(SqlSession sqlSession, Object obj)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// do something</span><br>            ...<br>            sqlSession.commit();<br>        &#125; <span class="hljs-keyword">catch</span>(Throwable ex) &#123;<br>            sqlSession.rollback();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="postgresql数据库事务aborted">PostgreSQL数据库事务aborted</h2>
<p>正如上一节提到的报错：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">current transaction is aborted, commands ignored until end of transaction block.<br></code></pre></td></tr></table></figure>
<p>PostgreSQL数据库事务有一个特性，如果一个SQL出错后，事务就会变成<em>aborted</em>的状态，此时必须调用<code>rollback</code>或者<code>abort</code><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[sql-abort](https://www.postgresql.org/docs/current/sql-abort.html)">[3]</span></a></sup>命令来回滚事务。所以，如果想实现类似下面这种功能，那必须得提前设置一个savepoint便于回滚或者<a
target="_blank" rel="noopener" href="https://www.modb.pro/db/82136">修改数据库连接参数</a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSomething</span><span class="hljs-params">(SqlSession sqlSession)</span> &#123;<br>    <span class="hljs-comment">// 第一个更新操作</span><br>    mapper1.update(...);<br>    <span class="hljs-comment">// 第一个更新之后设置一个savePoint</span><br>    <span class="hljs-type">Connection</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> sqlSession.getConnection();<br>    <span class="hljs-type">Savepoint</span> <span class="hljs-variable">savepoint</span> <span class="hljs-operator">=</span> connection.getSavepoint();<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 尝试插入，如果抛出DuplicateKey的异常，则更新</span><br>        mapper2.insert(...);<br>    &#125; <span class="hljs-keyword">catch</span>(DuplicateKeyException ex) &#123;<br>        <span class="hljs-comment">// 先rollback至savepoint，再更新。否则会抛错</span><br>        connection.rollback(savepoint);<br>        mapper2.update(...);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2
id="mybatis事务管理器和shardingjdbc">MyBatis事务管理器和ShardingJdbc</h2>
<p>MyBatis提供了几种事务管理器，常用的可能就是<code>JdbcTransaction</code>和<code>SpringManagedTransaction</code>，后者在引入了mybatis-spring的整合包之后才会有。</p>
<p>一般情况下Spring和MyBatis集成，默认都是使用的<code>SpringManagedTransaction</code>。实例化<code>org.mybatis.spring.SqlSessionFactoryBean</code>的时候可以看出来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// SqlSessionFactoryBean#buildSqlSessionFactory</span><br><br><span class="hljs-keyword">protected</span> SqlSessionFactory <span class="hljs-title function_">buildSqlSessionFactory</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    ...<br>    <span class="hljs-comment">// 默认情况下指定SpringManagedTransactionFactory</span><br>    targetConfiguration.setEnvironment(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Environment</span>(<span class="hljs-built_in">this</span>.environment,<br>            <span class="hljs-built_in">this</span>.transactionFactory == <span class="hljs-literal">null</span> ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">SpringManagedTransactionFactory</span>() : <span class="hljs-built_in">this</span>.transactionFactory,<br>            <span class="hljs-built_in">this</span>.dataSource));<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>所以，如果集成了mybatis-spring，但又想要手动控制SqlSession（<code>autoCommit</code>置为false，在需要的时候手动提交和回滚），<strong>那么一定记得使用<code>JdbcTransaction</code></strong>。因为<code>SpringManagedTransaction</code>每次开启connection时，总是会从connection中取<code>autoCommit</code>值，<em>可能导致手动控制事务失效（目前此处的问题是和ShardingJdbc的集成有关）</em>。下面来追踪一下。</p>
<p>先来看看<code>JdbcTransaction</code>的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JdbcTransaction</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Transaction</span> &#123;<br>  <br>  <span class="hljs-comment">// 持有autoCommit属性，未指定默认值</span><br>  <span class="hljs-keyword">protected</span> <span class="hljs-type">boolean</span> autoCommit<br><br>  <span class="hljs-comment">// 构造器提供了autoCommit参数</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">JdbcTransaction</span><span class="hljs-params">(DataSource ds, TransactionIsolationLevel desiredLevel, <span class="hljs-type">boolean</span> desiredAutoCommit)</span> &#123;<br>    <span class="hljs-built_in">this</span>(ds, desiredLevel, desiredAutoCommit, <span class="hljs-literal">false</span>);<br>  &#125;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">JdbcTransaction</span><span class="hljs-params">(DataSource ds, TransactionIsolationLevel desiredLevel, <span class="hljs-type">boolean</span> desiredAutoCommit, <span class="hljs-type">boolean</span> skipSetAutoCommitOnClose)</span> &#123;<br>    dataSource = ds;<br>    level = desiredLevel;<br>    autoCommit = desiredAutoCommit;<br>    <span class="hljs-built_in">this</span>.skipSetAutoCommitOnClose = skipSetAutoCommitOnClose;<br>  &#125;<br><br>  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">openConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>    <span class="hljs-keyword">if</span> (log.isDebugEnabled()) &#123;<br>      log.debug(<span class="hljs-string">&quot;Opening JDBC Connection&quot;</span>);<br>    &#125;<br>    connection = dataSource.getConnection();<br>    <span class="hljs-keyword">if</span> (level != <span class="hljs-literal">null</span>) &#123;<br>      connection.setTransactionIsolation(level.getLevel());<br>    &#125;<br>    setDesiredAutoCommit(autoCommit);<br>  &#125;<br><br>  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setDesiredAutoCommit</span><span class="hljs-params">(<span class="hljs-type">boolean</span> desiredAutoCommit)</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">if</span> (connection.getAutoCommit() != desiredAutoCommit) &#123;<br>        <span class="hljs-keyword">if</span> (log.isDebugEnabled()) &#123;<br>          log.debug(<span class="hljs-string">&quot;Setting autocommit to &quot;</span> + desiredAutoCommit + <span class="hljs-string">&quot; on JDBC Connection [&quot;</span> + connection + <span class="hljs-string">&quot;]&quot;</span>);<br>        &#125; <br>        <span class="hljs-comment">// 此处会重置autoCommit的值为transaction实例化时指定的值。如果手动开启事务时指定了false，那么这里就一定会被置为false</span><br>        connection.setAutoCommit(desiredAutoCommit);<br>      &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>      <span class="hljs-comment">// Only a very poorly implemented driver would fail here,</span><br>      <span class="hljs-comment">// and there&#x27;s not much we can do about that.</span><br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TransactionException</span>(<span class="hljs-string">&quot;Error configuring AutoCommit.  &quot;</span><br>          + <span class="hljs-string">&quot;Your driver may not support getAutoCommit() or setAutoCommit(). &quot;</span><br>          + <span class="hljs-string">&quot;Requested setting: &quot;</span> + desiredAutoCommit + <span class="hljs-string">&quot;.  Cause: &quot;</span> + e, e);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>再来<code>SpringManagedTransaction</code>的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SpringManagedTransaction</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Transaction</span> &#123;<br><br>  <span class="hljs-comment">// 持有autoCommit属性，未指定默认值</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> autoCommit;<br><br>  <span class="hljs-comment">// 构造器未提供autoCommit参数</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">SpringManagedTransaction</span><span class="hljs-params">(DataSource dataSource)</span> &#123;<br>    notNull(dataSource, <span class="hljs-string">&quot;No DataSource specified&quot;</span>);<br>    <span class="hljs-built_in">this</span>.dataSource = dataSource;<br>  &#125;<br> <br>  <span class="hljs-comment">// 这里有关于autoCommit的解释，为什么每次开启都需要从connection中取值</span><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Gets a connection from Spring transaction manager and discovers if this &#123;<span class="hljs-doctag">@code</span> Transaction&#125; should manage</span><br><span class="hljs-comment">   * connection or let it to Spring.</span><br><span class="hljs-comment">   * &lt;p&gt;</span><br><span class="hljs-comment">   * It also reads autocommit setting because when using Spring Transaction MyBatis thinks that autocommit is always</span><br><span class="hljs-comment">   * false and will always call commit/rollback so we need to no-op that calls.</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">openConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>    <span class="hljs-built_in">this</span>.connection = DataSourceUtils.getConnection(<span class="hljs-built_in">this</span>.dataSource);<br>    <span class="hljs-comment">// 这里会从connection中取值，那么手动开启事务时指定的autoCommit=false，可能就会失效</span><br>    <span class="hljs-built_in">this</span>.autoCommit = <span class="hljs-built_in">this</span>.connection.getAutoCommit();<br>    <span class="hljs-built_in">this</span>.isConnectionTransactional = DataSourceUtils.isConnectionTransactional(<span class="hljs-built_in">this</span>.connection, <span class="hljs-built_in">this</span>.dataSource);<br><br>    LOGGER.debug(() -&gt; <span class="hljs-string">&quot;JDBC Connection [&quot;</span> + <span class="hljs-built_in">this</span>.connection + <span class="hljs-string">&quot;] will&quot;</span><br>        + (<span class="hljs-built_in">this</span>.isConnectionTransactional ? <span class="hljs-string">&quot; &quot;</span> : <span class="hljs-string">&quot; not &quot;</span>) + <span class="hljs-string">&quot;be managed by Spring&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">commit</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.connection != <span class="hljs-literal">null</span> &amp;&amp; !<span class="hljs-built_in">this</span>.isConnectionTransactional &amp;&amp; !<span class="hljs-built_in">this</span>.autoCommit) &#123;<br>      LOGGER.debug(() -&gt; <span class="hljs-string">&quot;Committing JDBC Connection [&quot;</span> + <span class="hljs-built_in">this</span>.connection + <span class="hljs-string">&quot;]&quot;</span>);<br>      <span class="hljs-built_in">this</span>.connection.commit();<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rollback</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.connection != <span class="hljs-literal">null</span> &amp;&amp; !<span class="hljs-built_in">this</span>.isConnectionTransactional &amp;&amp; !<span class="hljs-built_in">this</span>.autoCommit) &#123;<br>      LOGGER.debug(() -&gt; <span class="hljs-string">&quot;Rolling back JDBC Connection [&quot;</span> + <span class="hljs-built_in">this</span>.connection + <span class="hljs-string">&quot;]&quot;</span>);<br>      <span class="hljs-built_in">this</span>.connection.rollback();<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>从注释来看，这里会出现两种情况：一种是事务完全交给Spring管理，那这里<code>autoCommit</code>自然不为true且总是会调用<code>commit</code>或者<code>rollback</code>方法提交或回滚。另一种情况则由connection本身来决定，Spring无需干涉。</p>
<p>所以，当引入了ShardingSphere并完全使用<code>ShardingSphereDataSource</code>来进行数据源的管理时，问题就出现了。因为<code>Connection</code>的实现类会被替换成<code>ShardingSphereConnection</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShardingSphereConnection</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractConnectionAdapter</span> &#123;<br>	<span class="hljs-comment">// 这里，autoCommit默认为true</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">autoCommit</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>那么这里默认为true，再结合上面对<code>SpringManagedTransaction</code>的分析，不难看出会忽略手动开启事务时设置的<code>autoCommit</code>值，事务也随之失效。</p>
<p>在<a
target="_blank" rel="noopener" href="https://github.com/apache/shardingsphere/issues/7374">issue</a>上找到一些官方的回复，可以知道此处的默认值跟其底层设计理念有关：</p>
<p><img src="/img/image-20240113111229890.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/img/image-20240113111242267.png" srcset="/img/loading.gif" lazyload /></p>
<p>最后再梳理下，可以看出其实MyBatis配置错误才是根因：</p>
<ul>
<li><p>MyBatis指定事务控制实现时，<strong>未正确配置对应的实现类，想手动控制事务却指定了<code>SpringManagedTransaction</code>的实现</strong></p></li>
<li><p>在配置错误的情况下，引入ShardingJdbc，再由于<code>ShardingSphereConnection</code>的实现对于<code>autoCommit</code>值的处理有其特殊性，最终导致事务失效</p></li>
</ul>
<p>当然，除了替换<code>Transaction</code>的实现，也可以通过下面这种方式，直接使用connection来手动控制（并不推荐）：</p>
<p><img src="/img/image-20240113111515177.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/img/image-20240113130222094.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="要点">要点</h1>
<h2 id="spring事务传播">Spring事务传播</h2>
<p>老生常谈，复习下Spring的几种事务传播机制：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Propagation</span> &#123;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Support a current transaction, create a new one if none exists.</span><br><span class="hljs-comment">	 * Analogous to EJB transaction attribute of the same name.</span><br><span class="hljs-comment">	 * &lt;p&gt;This is the default setting of a transaction annotation.</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-comment">// 如果上下文存在事务，则加入当前事务。如果不存在，则创建一个新事务并执行</span><br>	REQUIRED(TransactionDefinition.PROPAGATION_REQUIRED),<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Support a current transaction, execute non-transactionally if none exists.</span><br><span class="hljs-comment">	 * Analogous to EJB transaction attribute of the same name.</span><br><span class="hljs-comment">	 * &lt;p&gt;Note: For transaction managers with transaction synchronization,</span><br><span class="hljs-comment">	 * &#123;<span class="hljs-doctag">@code</span> SUPPORTS&#125; is slightly different from no transaction at all,</span><br><span class="hljs-comment">	 * as it defines a transaction scope that synchronization will apply for.</span><br><span class="hljs-comment">	 * As a consequence, the same resources (JDBC Connection, Hibernate Session, etc)</span><br><span class="hljs-comment">	 * will be shared for the entire specified scope. Note that this depends on</span><br><span class="hljs-comment">	 * the actual synchronization configuration of the transaction manager.</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@see</span> org.springframework.transaction.support.AbstractPlatformTransactionManager#setTransactionSynchronization</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-comment">// 如果上下文存在事务，则加入当前事务。如果不存在，则以非事务的方式执行</span><br>	SUPPORTS(TransactionDefinition.PROPAGATION_SUPPORTS),<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Support a current transaction, throw an exception if none exists.</span><br><span class="hljs-comment">	 * Analogous to EJB transaction attribute of the same name.</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-comment">// 如果上下文存在事务，则加入当前事务。如果不存在，则抛出异常</span><br>	MANDATORY(TransactionDefinition.PROPAGATION_MANDATORY),<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Create a new transaction, and suspend the current transaction if one exists.</span><br><span class="hljs-comment">	 * Analogous to the EJB transaction attribute of the same name.</span><br><span class="hljs-comment">	 * &lt;p&gt;&lt;b&gt;<span class="hljs-doctag">NOTE:</span>&lt;/b&gt; Actual transaction suspension will not work out-of-the-box</span><br><span class="hljs-comment">	 * on all transaction managers. This in particular applies to</span><br><span class="hljs-comment">	 * &#123;<span class="hljs-doctag">@link</span> org.springframework.transaction.jta.JtaTransactionManager&#125;,</span><br><span class="hljs-comment">	 * which requires the &#123;<span class="hljs-doctag">@code</span> jakarta.transaction.TransactionManager&#125; to be</span><br><span class="hljs-comment">	 * made available to it (which is server-specific in standard Jakarta EE).</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@see</span> org.springframework.transaction.jta.JtaTransactionManager#setTransactionManager</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-comment">// 总是创建一个新事务（完全与上下文隔离的事务），不管上下文是否已存在事务。如果上下文已存在事务，则挂起它，等待新事务执行完毕再恢复执行</span><br>	REQUIRES_NEW(TransactionDefinition.PROPAGATION_REQUIRES_NEW),<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Execute non-transactionally, suspend the current transaction if one exists.</span><br><span class="hljs-comment">	 * Analogous to EJB transaction attribute of the same name.</span><br><span class="hljs-comment">	 * &lt;p&gt;&lt;b&gt;<span class="hljs-doctag">NOTE:</span>&lt;/b&gt; Actual transaction suspension will not work out-of-the-box</span><br><span class="hljs-comment">	 * on all transaction managers. This in particular applies to</span><br><span class="hljs-comment">	 * &#123;<span class="hljs-doctag">@link</span> org.springframework.transaction.jta.JtaTransactionManager&#125;,</span><br><span class="hljs-comment">	 * which requires the &#123;<span class="hljs-doctag">@code</span> jakarta.transaction.TransactionManager&#125; to be</span><br><span class="hljs-comment">	 * made available to it (which is server-specific in standard Jakarta EE).</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@see</span> org.springframework.transaction.jta.JtaTransactionManager#setTransactionManager</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-comment">// 总是以非事务方式执行。如果上下文已存在事务，则挂起它</span><br>	NOT_SUPPORTED(TransactionDefinition.PROPAGATION_NOT_SUPPORTED),<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Execute non-transactionally, throw an exception if a transaction exists.</span><br><span class="hljs-comment">	 * Analogous to EJB transaction attribute of the same name.</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-comment">//总是以非事务方式执行。如果上下文已存在事务，则抛出异常</span><br>	NEVER(TransactionDefinition.PROPAGATION_NEVER),<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Execute within a nested transaction if a current transaction exists,</span><br><span class="hljs-comment">	 * behave like &#123;<span class="hljs-doctag">@code</span> REQUIRED&#125; otherwise. There is no analogous feature in EJB.</span><br><span class="hljs-comment">	 * &lt;p&gt;Note: Actual creation of a nested transaction will only work on specific</span><br><span class="hljs-comment">	 * transaction managers. Out of the box, this only applies to the JDBC</span><br><span class="hljs-comment">	 * DataSourceTransactionManager. Some JTA providers might support nested</span><br><span class="hljs-comment">	 * transactions as well.</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@see</span> org.springframework.jdbc.datasource.DataSourceTransactionManager</span><br><span class="hljs-comment">	 */</span><br>    <span class="hljs-comment">// 如果上下文存在事务，则以嵌套子事务的方式执行。否则就同PROPAGATION_REQUIRED</span><br>	NESTED(TransactionDefinition.PROPAGATION_NESTED);<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>关于最后一个<code>NESTED</code>的解释，可以看看官方文档<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[tx-propagation-nested](https://docs.spring.io/spring-framework/reference/data-access/transaction/declarative/tx-propagation.html#tx-propagation-nested)">[4]</span></a></sup>的说明：</p>
<blockquote>
<p><code>PROPAGATION_NESTED</code> uses a single physical transaction
with multiple savepoints that it can roll back to. Such partial
rollbacks let an inner transaction scope trigger a rollback for its
scope, with the outer transaction being able to continue the physical
transaction despite some operations having been rolled back. This
setting is typically mapped onto JDBC savepoints, so it works only with
JDBC resource transactions. See Spring’s <a
target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/6.1.2/javadoc-api/org/springframework/jdbc/datasource/DataSourceTransactionManager.html"><code>DataSourceTransactionManager</code></a>.</p>
</blockquote>
<p>区别于<code>PROPAGATION_REQUIRES_NEW</code> -
创建和上下文事务完全隔离的新事务，<code>NESTED</code>是创建一个所谓的”嵌套“事务，它是上下文事务的一部分，只有上下文事务提交后才会提交。回滚依赖设置的savepoints，回滚后不会影响到上下文事务的继续执行。只能作用于JDBC资源事务。</p>
<h2
id="数据库事务隔离5">数据库事务隔离<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[事务隔离](https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%8B%99%E9%9A%94%E9%9B%A2)">[5]</span></a></sup></h2>
<blockquote>
<p><strong>事务隔离</strong>（英语：Transaction Isolation）定义了<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/数据库">数据库</a>系统中一个事务中操作的结果在何时以何种方式对其他<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/并发">并发</a>事务操作可见。隔离是事务<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ACID">ACID</a>（原子性、一致性、隔离性、持久性）四大属性之一。</p>
</blockquote>
<p><code>java.sql.Connection</code>类中有对应的常量定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Connection</span>  <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Wrapper</span>, AutoCloseable &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * A constant indicating that transactions are not supported.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">// 不支持事务</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">TRANSACTION_NONE</span>             <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * A constant indicating that</span><br><span class="hljs-comment">     * dirty reads, non-repeatable reads and phantom reads can occur.</span><br><span class="hljs-comment">     * This level allows a row changed by one transaction to be read</span><br><span class="hljs-comment">     * by another transaction before any changes in that row have been</span><br><span class="hljs-comment">     * committed (a &quot;dirty read&quot;).  If any of the changes are rolled back,</span><br><span class="hljs-comment">     * the second transaction will have retrieved an invalid row.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">// 读未提交：脏读，不可重复读和幻读都可能发生</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">TRANSACTION_READ_UNCOMMITTED</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * A constant indicating that</span><br><span class="hljs-comment">     * dirty reads are prevented; non-repeatable reads and phantom</span><br><span class="hljs-comment">     * reads can occur.  This level only prohibits a transaction</span><br><span class="hljs-comment">     * from reading a row with uncommitted changes in it.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">// 读已提交：可以避免脏读，但是不可重复读和幻读仍可能发生</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">TRANSACTION_READ_COMMITTED</span>   <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * A constant indicating that</span><br><span class="hljs-comment">     * dirty reads and non-repeatable reads are prevented; phantom</span><br><span class="hljs-comment">     * reads can occur.  This level prohibits a transaction from</span><br><span class="hljs-comment">     * reading a row with uncommitted changes in it, and it also</span><br><span class="hljs-comment">     * prohibits the situation where one transaction reads a row,</span><br><span class="hljs-comment">     * a second transaction alters the row, and the first transaction</span><br><span class="hljs-comment">     * rereads the row, getting different values the second time</span><br><span class="hljs-comment">     * (a &quot;non-repeatable read&quot;).</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-comment">// 可重复读：可以避免脏读和不可重复读，但是幻读可能发生</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">TRANSACTION_REPEATABLE_READ</span>  <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * A constant indicating that</span><br><span class="hljs-comment">     * dirty reads, non-repeatable reads and phantom reads are prevented.</span><br><span class="hljs-comment">     * This level includes the prohibitions in</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@code</span> TRANSACTION_REPEATABLE_READ&#125; and further prohibits the</span><br><span class="hljs-comment">     * situation where one transaction reads all rows that satisfy</span><br><span class="hljs-comment">     * a &#123;<span class="hljs-doctag">@code</span> WHERE&#125; condition, a second transaction inserts a row that</span><br><span class="hljs-comment">     * satisfies that &#123;<span class="hljs-doctag">@code</span> WHERE&#125; condition, and the first transaction</span><br><span class="hljs-comment">     * rereads for the same condition, retrieving the additional</span><br><span class="hljs-comment">     * &quot;phantom&quot; row in the second read.</span><br><span class="hljs-comment">     */</span><br>   	<span class="hljs-comment">// 串行：脏读、不可重复读和幻读均可避免。但性能较低</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">TRANSACTION_SERIALIZABLE</span>     <span class="hljs-operator">=</span> <span class="hljs-number">8</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="分布式事务">分布式事务</h2>
<p>理论上的东西不多谈，主要整理下用过的两种分布式事务方案：</p>
<ul>
<li>基于可靠消息的最终一致性</li>
<li>类TCC机制 + 补偿任务</li>
</ul>
<h4 id="基于可靠消息的最终一致性">基于可靠消息的最终一致性</h4>
<p>主要是基于RocketMQ提供的事务消息，可以参见这篇文章：<a
href="https://luckycaesar.github.io/article/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5%E5%B0%8F%E8%AE%B0/">性能优化实践小记</a>。</p>
<h4 id="类tcc机制-补偿任务">类TCC机制 + 补偿任务</h4>
<p>配置多数据源的服务，可以类似下面的处理逻辑：</p>
<ol type="1">
<li>A库开启事务1，执行一条插入，但其状态为初始状态（待生效/草稿/处理中）。B库开启事务2执行其逻辑，亦插入一条数据，最终状态（有效/已提交/处理完成）。正常情况下的业务异常，直接抛出并回滚所有的事务。</li>
<li>提交事务：
<ul>
<li>提交事务1，如果事务1提交失败则同时回滚事务2，AB库均不会新增数据。</li>
<li>事务1提交成功，再提交事务2。事务2提交成功后，再开启事务3，更新A库数据状态为最终状态。事务3提交成功，则整个事务才算成功。</li>
<li>事务2提交失败，则抛出异常后回滚（事务1不受影响）。此时需引入补偿任务，扫描A库中初始状态的数据，查B库数据是否已存在。如果不存在，则重试执行事务2。成功后，更新A库的数据为最终状态。如果已存在，则直接更新A库数据即可。重试超过一定失败次数后需引入人工处理。</li>
</ul></li>
<li>回滚：目前不存在自动回滚，一直补偿直至成功或者人工介入。</li>
</ol>
<p>对非多数据源的服务，需要通过RPC调用而出现的分布式事务问题，类似的处理，但会多一个回滚。</p>
<ol type="1">
<li>A服务开启事务1，写入数据，调RPC接口触发B服务的事务2，写入数据，但状态为初始状态。</li>
<li>RPC调用成功后，事务1提交。RPC调用失败或者提交失败，回滚事务1。（此时可能出现RPC超时返回失败，但B服务已处理成功的情况，需要补偿任务）</li>
<li>事务1提交成功后，再次调用RPC接口，更新B服务的数据为最终状态。</li>
<li>补偿任务，扫描B服务中初始状态的数据，反查A服务，如果存在，则更新为最终状态。如果不存在，则回滚，删除初始状态的数据。</li>
</ol>
<p>上述情况均需保证数据的幂等，已处于初始状态或者最终状态则认为已经提交成功，直接返回。</p>
<section class="footnotes">
<hr>
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1">数据库事务</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/reference/data-access/transaction/declarative/annotations.html#page-title">Using
<code><span class="citation"
data-cites="Transactional">@Transactional</span></code></a>
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/sql-abort.html">sql-abort</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/reference/data-access/transaction/declarative/tx-propagation.html#tx-propagation-nested">tx-propagation-nested</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E5%8B%99%E9%9A%94%E9%9B%A2">事务隔离</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8B%E5%8A%A1/">#事务</a>
      
        <a href="/tags/Spring/">#Spring</a>
      
        <a href="/tags/MyBatis/">#MyBatis</a>
      
        <a href="/tags/ShardingJdbc/">#ShardingJdbc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>事务那些事儿</div>
      <div>https://luckycaesar.github.io/article/事务那些事儿/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LuckyCaesar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/Loom%20-%20Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%9A%84%E7%BA%A4%E7%A8%8B%E5%92%8C%E7%BB%AD%E4%BD%93/" title="Loom - Java虚拟机中的纤程和续体">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Loom - Java虚拟机中的纤程和续体</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/%E8%B5%B0%E8%BF%9BJava%E4%B8%AD%E7%9A%84Loom%E5%92%8C%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B/" title="走进Java中的Loom和虚拟线程">
                        <span class="hidden-mobile">走进Java中的Loom和虚拟线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
