

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rose.png">
  <link rel="icon" href="/img/rose.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LuckyCaesar">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文翻译自：Going inside Java’s Project Loom and virtual threads  来看虚拟线程如何将Java带回到绿色线程[1]的时代，即Java线程不再等同于操作系统线程 先来谈谈Loom项目（以下简称Loom），它目前正在探索Java语言的新特性、新API，以及更轻量的运行时并发 - 包含了对虚拟线程的新构思。 Java是第一个把线程融入到">
<meta property="og:type" content="article">
<meta property="og:title" content="走进Java中的Loom和虚拟线程">
<meta property="og:url" content="https://luckycaesar.github.io/article/%E8%B5%B0%E8%BF%9BJava%E4%B8%AD%E7%9A%84Loom%E5%92%8C%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="三味书屋">
<meta property="og:description" content="本文翻译自：Going inside Java’s Project Loom and virtual threads  来看虚拟线程如何将Java带回到绿色线程[1]的时代，即Java线程不再等同于操作系统线程 先来谈谈Loom项目（以下简称Loom），它目前正在探索Java语言的新特性、新API，以及更轻量的运行时并发 - 包含了对虚拟线程的新构思。 Java是第一个把线程融入到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luckycaesar.github.io/img/project-loom-image.png">
<meta property="article:published_time" content="2023-12-09T17:00:00.000Z">
<meta property="article:modified_time" content="2023-12-08T17:03:41.110Z">
<meta property="article:author" content="LuckyCaesar">
<meta property="article:tag" content="虚拟线程">
<meta property="article:tag" content="协程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://luckycaesar.github.io/img/project-loom-image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>走进Java中的Loom和虚拟线程 - 三味书屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luckycaesar.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三味书屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/image-202208220aa.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="走进Java中的Loom和虚拟线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 01:00" pubdate>
          2023年12月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">走进Java中的Loom和虚拟线程</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文翻译自：<a
target="_blank" rel="noopener" href="https://blogs.oracle.com/javamagazine/post/going-inside-javas-project-loom-and-virtual-threads">Going
inside Java’s Project Loom and virtual threads</a></p>
</blockquote>
<h2
id="来看虚拟线程如何将java带回到绿色线程1的时代即java线程不再等同于操作系统线程">来看虚拟线程如何将Java带回到绿色线程<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="绿色线程（Green Thread）：[Green vs Native Threads and Deprecated Methods in Java](https://www.geeksforgeeks.org/green-vs-native-threads-and-deprecated-methods-in-java/)">[1]</span></a></sup>的时代，即Java线程不再等同于操作系统线程</h2>
<p>先来谈谈<a
target="_blank" rel="noopener" href="https://wiki.openjdk.java.net/display/loom/Main">Loom项目</a>（以下简称Loom），它目前正在探索Java语言的新特性、新API，以及更轻量的运行时并发
- 包含了对虚拟线程的新构思。</p>
<p>Java是第一个把线程融入到核心语言<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="核心语言是编程语言本身和相关标准库的总称">[2]</span></a></sup>的主流编程平台。在线程出现之前，要在它们之间进行通信，最先进的技术就是使用多进程或者各种不太优雅的机制（UNIX共享内存，或其它某些机制？）。</p>
<p>在操作系统层面，线程是属于某个进程的独立调度执行单元。每个线程都有它自己的指令执行计数器和调用栈，但是会和同一个进程中的其它线程共享一个堆。</p>
<p>不仅如此，Java堆也是进程堆中一块单独且连续的子集，至少在HotSpot
JVM中如此（其它JVM的实现可能有差别）。所以操作系统层面的线程内存模型自然而然的延续到了Java语言的领域。</p>
<p>线程的概念会自然地引出一个轻量级上下文切换的概念：在同一个进程的不同线程之间切换的开销要比在不同进程之间切换线程的开销更小。这主要是因为对于同一个进程下的所有线程来说，把虚拟内存地址转换到物理内存地址的映射表大部分都是相同的。</p>
<p>顺带一提，创建一个线程的开销也比创建一个进程来得小。当然，实际情况是否如此确定仍取决于操作系统的实现细节。</p>
<p><em>Java语言规范</em><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="参见Java SE 21的语言规范文档：https://docs.oracle.com/javase/specs/jls/se21/html/index.html">[3]</span></a></sup>并未在操作系统线程和Java线程之间强制指定任何特殊的映射，这是假定主机操作系统恰好有类似线程的概念
- 而实际上并不总是如此。</p>
<p>实际上，在Java很早期的一些版本当中，JVM线程被<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8">多路复用</a>到了操作系统的线程（也被称为<em>平台线程</em>）上，即所谓的<em>绿色线程</em>，因为那些最早的JVM实现实际上仅利用到了一个平台线程。</p>
<p>然而，这种单平台线程的实践大约在Java1.2和1.3时代便逐渐消失（且在Sun公司的Solaris
OS上要消失得更早一点）。而目前运行在主流操作系统上的现代Java版本，则遵循着一个Java线程等同于一个操作系统线程的准则。</p>
<p>这就意味着使用<code>Thread.start()</code>方法会调起系统的线程创建动作（就像Linux上的<code>clone()</code>方法）并创建一个真正的新的操作系统线程。</p>
<p>OpenJDK的Loom旨在 -
亦是其最主要的目标，重新审视这种由来已久的实现方式，并替换为新的运行时<em>不直接</em>绑定专门的操作系统线程的<code>Thread</code>对象。</p>
<p>换句话讲，Loom创建了一种执行模型，其代表着<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Execution_(computing)#Context_of_execution">执行上下文</a>的对象不再必须依赖操作系统的调度。故而从某些角度来看，Loom<em>其实是</em>重回类似于绿色线程的时代。</p>
<p>但时过境迁，而且计算机技术方面的很多构思往往是超前的。</p>
<p>举个例子，你可以把EJBs（即Jakarta Enterprise
Beans，以前也称作Enterprise
JavaBeans）当作是一种雄心勃勃试图将环境虚拟化的受限环境形式。那它是否可被视为日后在现代PaaS系统或更小范围的Docker和Kubernetes中广受青睐的环境形式的原型呢？</p>
<p>所以，如果Loom（部分地）重拾绿色线程的理念，那么实现它的一种方式可能就是解决这样一个问题：环境到底发生了何种变化使得回归以往被证明未见成效的旧思路变得极具吸引力？</p>
<p>要稍微地探讨下这个问题，我们得先看一个例子。具体一点，我们需要创建大量的线程来使JVM崩溃：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//</span><br><span class="hljs-comment">// Please do not actually run this code... it may crash your VM or laptop</span><br><span class="hljs-comment">//</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CrashTheVM</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">looper</span><span class="hljs-params">(<span class="hljs-type">int</span> count)</span> &#123;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">tid</span> <span class="hljs-operator">=</span> Thread.currentThread().getId();<br>        <span class="hljs-keyword">if</span> (count &gt; <span class="hljs-number">500</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">10</span>);<br>            <span class="hljs-keyword">if</span> (count % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>) &#123;<br>                System.out.println(<span class="hljs-string">&quot;Thread id: &quot;</span>+ tid +<span class="hljs-string">&quot; : &quot;</span>+ count);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        looper(count + <span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Thread <span class="hljs-title function_">makeThread</span><span class="hljs-params">(Runnable r)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(r);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">threads</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Thread&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20_000</span>; i = i + <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-type">var</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> makeThread(() -&gt; looper(<span class="hljs-number">1</span>));<br>            t.start();<br>            threads.add(t);<br>            <span class="hljs-keyword">if</span> (i % <span class="hljs-number">1_000</span> == <span class="hljs-number">0</span>) &#123;<br>                System.out.println(i + <span class="hljs-string">&quot; thread started&quot;</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// Join all the threads</span><br>        threads.forEach(t -&gt; &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                t.join();<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这段代码会启动20,000个线程且每个线程尽可能做到最小的处理占用。实际上去运行它的话，应用很可能在远未达到稳定状态时就停止运行或者卡死。当然也有这种可能，由于机器或操作系统受到了限制，无法快速创建线程耗尽资源，使得它能够正常运行完成。</p>
<p><strong>图1</strong>展示了我使用2019 MacBook
Pro运行这段代码时，在电脑彻底失去响应之前的情形。这上面的一些计数不是很准确，比如线程数量，因为操作系统此时已处于崩溃边缘。</p>
<figure>
<img src="/img/java-loom-virt-figure1.jpg" srcset="/img/loading.gif" lazyload
alt="java-loom-virt-figure1" />
<figcaption aria-hidden="true">java-loom-virt-figure1</figcaption>
</figure>
<p><strong>图1.</strong> 展示了大量线程的创建：千万不要在家中尝试</p>
<p>很明显这不能完全代表实际生产环境中的Java应用，它展示了比如在每个连接都对应一个线程的Web服务的环境中可能会出现的一种情况。现代化的高性能Web服务能处理成千上万（或者更多）的并发连接的确已经很优秀了，但这个示例也直白的展现了这种单线程-单连接架构在这种情况下可能出现的失败。</p>
<p>一句话讲：现代程序需要关注比创建线程多得多的可执行上下文。</p>
<p>另一个关键点就是线程的开销可能远比大部分人想象的更加昂贵，并且成为了现代JVM应用的扩展瓶颈。多年来，开发者致力于解决这个问题，要么通过控制线程的开销，要么使用非线程式的执行上下文表达。</p>
<p>曾有过分段式<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Staged_event-driven_architecture">事件驱动架构（SEDA）</a>的解决方案，最早出现在大概15年前。SEDA可以被描述为这样一个系统，通过多级管道把域对象从A移动到Z，期间伴随着各种各样的转换动作。在分布式系统中，可以通过消息系统或者在每个阶段使用阻塞队列以及线程池来实现SEDA。</p>
<p>在SEDA的每个步骤中，对域对象的处理可以用包含实现了转换逻辑代码的Java对象来描述。要保障其正常工作，代码必须确保是可终止的，不能出现无限循环。但是框架层面无法强制施加这些约束。</p>
<p>SEDA的方案也有一些显著的缺点，尤其对开发者的纪律性要求（很高）。接下来我们来看看一个更好的选择，即Loom。</p>
<h2 id="loom项目介绍">Loom项目介绍</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.openjdk.java.net/display/loom/Main">Project
Loom</a>是OpenJDK的一个项目，旨在实现”Java平台上易用的，高吞吐量的轻量级并发和新的编程模型“，并为此添加了一些新概念：</p>
<ul>
<li>虚拟线程</li>
<li><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Delimited_continuation">定界延续</a></li>
<li><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%BE%E8%B0%83%E7%94%A8">尾调用消除</a></li>
</ul>
<p>这里面最关键的就是<em>虚拟线程</em>，它设计得跟普通的，编程人员所熟悉的线程类似。但是，虚拟线程由Java运行时所管理，且<em>不再是</em>操作系统线程之上的简单的，一对一的包装器。相反，它是由Java运行时在用户空间内实现的。（本文不会讨论定界延续和尾调用消除，但<a
target="_blank" rel="noopener" href="https://cr.openjdk.java.net/~rpressler/loom/Loom-Proposal.html">这里有相关内容</a>）</p>
<p>虚拟线程能带来的好处包括：</p>
<ul>
<li>创建和阻塞的成本更低</li>
<li>可以使用Java执行调度器（线程池）</li>
<li>栈中不再存在操作系统层面的数据结构</li>
</ul>
<p>移除虚拟线程生命周期中操作系统的参与就能消除扩展性的瓶颈。大型JVM应用需要处理百万级甚至上十亿级的对象，所以它们为何只能被限制在操作系统中区区数千个可调度对象上呢（这也是思考何为线程的一种方式）？</p>
<p>打破这种限制并解锁新的并发编程方式就是Loom的主要目标。</p>
<p>接下来我们将在实践中观察虚拟线程。下载<a
target="_blank" rel="noopener" href="https://jdk.java.net/loom/">Project Loom beta
build</a>并启动<code>jshell</code>，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">jshell</span> <br>|  Welcome to JShell -- Version 16-loom<br>|  For an introduction type: /help intro<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">jshell&gt; </span><span class="language-bash">Thread.startVirtualThread(() -&gt; &#123;</span><br>   ...&gt;     System.out.println(&quot;Hello World&quot;);<br>   ...&gt; &#125;);<br>Hello World<br><span class="hljs-meta prompt_">$</span><span class="language-bash">1 ==&gt; VirtualThread[&lt;unnamed&gt;,&lt;no carrier thread&gt;]</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">jshell&gt;</span><br></code></pre></td></tr></table></figure>
<p>从输出可以很直观的看到虚拟线程的构造。这段代码也用到了一个最新的static方法<code>startVirtualThread()</code>，它在新的执行上下文
- 即虚拟线程中，执行了一段lambda表达式。简单明了！</p>
<p>虚拟线程的引入必须遵循这样的原则：已有的代码库必须<em>完全地</em>按照虚拟线程出现之前的方式继续运行。这一原则决不能违背，而且我们必须作出这样一个保守的假设，所有已有的Java代码都确实需要一个常设的“基于操作系统的轻量级包装器”的线程架构，这也是到目前为止的唯一方案。</p>
<p>那么，虚拟线程有什么优点呢？它通过一些其他的方式打开了新的视野。目前，Java语言主要提供了两种方式来创建新线程：</p>
<ul>
<li>实现<code>java.lang.Thread</code>类并调用继承的<code>start()</code>方法</li>
<li>创建<code>Runnable</code>接口的实例并将它作为参数传递给<code>Thread</code>类的构造器，然后启动生成的对象</li>
</ul>
<p>由于线程的概念正在变化，那么重新审视创建线程的方式自然也很有必要。刚刚我们使用了一个新的静态工厂方法来创建即用即弃的虚拟线程，但是对于已存在的线程API也需要通过另一些方式进行改进。</p>
<h2 id="线程构建器">线程构建器</h2>
<p>一个新的很重要的概念就是<code>Thread.Builder</code>类，它作为<code>Thread</code>类的一个内部类被添加进来。用以下代码替换上面例子（第一个示例）中的<code>makeThread()</code>方法看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Thread <span class="hljs-title function_">makeThread</span><span class="hljs-params">(Runnable r)</span> &#123;<br>    <span class="hljs-keyword">return</span> Thread.builder().virtual().task(r).build();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这段代码会调用builder中的<code>virtual()</code>方法来显式的创建一个能够执行<code>Runnable</code>的虚拟线程。当然，我们也可以去掉对<code>virtual()</code>的调用，这样会转而创建一个传统的，由操作系统调度的线程对象。但意义何在？</p>
<p>如果你把<code>makeThread()</code>方法替换成虚拟线程的版本并用支持Loom的Java重新编译一遍（第一个示例的代码），然后执行生成的二进制文件。</p>
<p>此时，程序会顺利运行，整体的负载情况如<strong>图2</strong>。</p>
<figure>
<img src="/img/java-loom-virt-figure2.jpg" srcset="/img/loading.gif" lazyload
alt="java-loom-virt-figure2" />
<figcaption aria-hidden="true">java-loom-virt-figure2</figcaption>
</figure>
<p><strong>图2.</strong> 创建大量的虚拟线程来替代传统的Java线程</p>
<p>这仅仅是Loom设计理念的一个实例，唯一需要在你自己的Java应用中改动的就是创建线程处的代码。</p>
<p>新的线程库鼓励开发者们摆脱旧范式所使用的一种方式就是<code>Thread</code>类的子类不能是虚拟的。所以，这些子类代码仍旧会使用传统的操作系统线程来创建线程。这么做的目的是保护遗留的使用了这些子类的代码并遵循<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">最小意外原则</a>。</p>
<p>时至今日，虚拟线程变得越来越寻常，开发者们也不再那么关注操作系统线程和虚拟线程之间的差异，这会反过来阻止这种子类机制的继续使用，因为它总会创建一个由操作系统调度的线程。</p>
<p>要注意的是线程库的其他部分也需要升级以更好的支撑Loom。例如，<code>ThreadBuilder</code>也支持构建可以作为参数被传递到<code>Executors</code>的<code>ThreadFactory</code>实例，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">jshell&gt; </span><span class="language-bash">var tb = Thread.builder();</span><br>tb ==&gt; java.lang.Thread$BuilderImpl@2e0fa5d3<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">jshell&gt; </span><span class="language-bash">var tf = tb.factory();</span><br>tf ==&gt; java.lang.Thread$KernelThreadFactory@2e5d6d97<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">jshell&gt; </span><span class="language-bash">var vtf = tb.virtual().factory();</span><br>vtf ==&gt; java.lang.Thread$VirtualThreadFactory@377dca04<br></code></pre></td></tr></table></figure>
<p>当然，在某个阶段，虚拟线程必须依赖一个真正的操作系统线程来执行。这些能让虚拟线程运行在其上的操作系统线程叫做<em>载体线程</em>。纵观整个生命周期，一个虚拟线程可能会运行在多个不同的载体线程之上。这不由得让人想起了普通线程会随着时间的推移运行在不同物理CPU核心上的情况
- 二者都是执行调度的示范。</p>
<p>在之前的一个例子的<code>jshell</code>输出中我们已经见过载体线程了。</p>
<h2 id="使用虚拟线程编程">使用虚拟线程编程</h2>
<p>虚拟线程的出现也带来了思维方式上的转变。编写了现如今的并发应用的编程人员已经习惯于（有意识或无意识地）处理伴随着传统线程而来的天生的扩展限制。</p>
<p>Java开发者习惯使用<code>Runnable</code>或者<code>Callable</code>接口来创建任务对象，并把他们交付给执行器
-
其背后是用于节约珍贵的线程资源的线程池。但假如所有的这一切都突然变了呢？</p>
<p>Loom试图通过引入比现有思路更划算的全新设计理念来解决线程的扩展性限制，且不再直接映射操作系统线程。这个新特性会看起来并且表现得同如今编程人员所熟知的线程类似。</p>
<p>这就意味着不用去学习一种全新的编程风格（比如<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Continuation-passing_style">延续传递风格</a>或者<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Futures_and_promises">promise/future
approach</a>或者回调），而是需要Loom运行时在从线程过渡到虚拟线程时继续使用统一的编程模型。换句话说，虚拟线程即简单的线程，至少对编程人员而言。</p>
<p>虚拟线程是<em>抢占式的</em>，因为用户端代码无需显式的放弃对CPU的控制。调度点则由虚拟调度器和JDK来控制。开发者亦无需对何时会发生yields作出任何的假设，因为这纯粹是底层的实现细节了。</p>
<p>当然，为了理解虚拟线程的差异，也理应去了解一下操作系统调度的底层设计原理。</p>
<p>当操作系统调度平台线程时，会给每个线程分配CPU时间中的<em>时间切片</em>。当时间切片耗尽，会产生硬件中断且内核会重新获得（CPU）的控制权，它会移除正在执行的平台（用户）线程，并替换为另外一个线程。</p>
<p>这种机制保证了UNIX（或者其他各色操作系统）能够让不同任务共享处理器的时间，哪怕在几十年前计算机只有单核的时代亦如此。</p>
<p>虚拟线程，当然与平台线程的处理方式有所不同。现有的调度器都不会使用时间切片的方式来抢占虚拟线程。</p>
<p>用时间切片的方式实现虚拟线程的抢占也是可以的，JVM也有这样的能力来控制执行中的Java线程。比如，利用JVM中的<em>safe
point</em>。</p>
<p>相反，在阻塞调用（譬如I/O）产生时，虚拟线程会自动放弃（或者<em>让出（yield）</em>）它们的载体线程。这是由库和运行时来处理的，并不会受到编程人员的显式控制。</p>
<p>因此，Loom允许Java开发者使用传统的线程顺序性风格来编写代码，并不会强制他们去显式的管理yielding，或者依赖复杂的非阻塞式或基于回调的操作。这样做有一些额外的好处，像调试器和分析器就能够照常运行。</p>
<p>框架开发者和运行时开发工程师可能需要做一些额外的工作以支持虚拟线程，但也比强行给日常的普通开发者们施加额外的认知负担要好得多。</p>
<p>Loom的设计者期望如此，因为虚拟线程永远不需要被池化，也永远<em>不应该</em>被池化。相反，这种模型不会限制虚拟线程的创建。为了达到这一目的，新增了一个<em>unbounded
executor</em>。它可以通过新的工厂方法<code>Executors.newVirtualThreadExecutor()</code>来访问。</p>
<p>虚拟线程默认的调度器是自<code>ForkJoinPool</code>引入的工作窃取调度器。（有意思一点是<a
target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/essential/concurrency/forkjoin.html">work-stealing
aspect of fork/join</a>是如何变得远比递归分解任务更重要的）</p>
<p>Loom的设计是以开发者们能理解其应用中不同线程带来的计算开销为基础的。</p>
<p>简单讲，如果有许多线程都需要持续的占用大量的CPU时间，那么应用就会处于资源紧张状态，即使再巧妙的调度策略也无用。而另一边，如果只有少量线程预计会是CPU密集型，那么就应该把它们放到独立的池且由平台线程来管理。</p>
<p>虚拟线程能在偶现大量的CPU密集型线程时仍运转良好。这让工作窃取调度器能平滑CPU的利用率，且代码最终会调用一个通过yield
point<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="yield point，类似于safe point：https://zhuanlan.zhihu.com/p/114540016">[4]</span></a></sup>的操作（比如阻塞I/O）。</p>
<h2 id="一则警示寓言">一则警示“寓言”</h2>
<p>接下来展示一个例子，当自定义调度虚拟线程时，Loom的设计也会出现一些难以预料的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TangledLoom</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">scheduler</span> <span class="hljs-operator">=</span> Executors.newFixedThreadPool(<span class="hljs-number">2</span>);<br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> () -&gt; &#123;<br>            System.out.println(Thread.currentThread().getName() +<span class="hljs-string">&quot; starting &quot;</span>);<br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">total</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>                    total = total + hashing(i, <span class="hljs-string">&#x27;X&#x27;</span>);<br>                &#125;<br>                System.out.println(Thread.currentThread().getName() +<span class="hljs-string">&quot; : &quot;</span>+ total);<br>            &#125;<br>        &#125;;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">tA</span> <span class="hljs-operator">=</span> Thread.builder().virtual(scheduler).name(<span class="hljs-string">&quot;A&quot;</span>).task(r).build();<br>        <span class="hljs-type">var</span> <span class="hljs-variable">tB</span> <span class="hljs-operator">=</span> Thread.builder().virtual(scheduler).name(<span class="hljs-string">&quot;B&quot;</span>).task(r).build();<br>        <span class="hljs-type">var</span> <span class="hljs-variable">tC</span> <span class="hljs-operator">=</span> Thread.builder().virtual(scheduler).name(<span class="hljs-string">&quot;C&quot;</span>).task(r).build();<br>        tA.start();<br>        tB.start();<br>        tC.start();<br>        <span class="hljs-keyword">try</span> &#123;<br>            tA.join();<br>            tB.join();<br>            tC.join();<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable tx) &#123;<br>            tx.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashing</span><span class="hljs-params">(<span class="hljs-type">int</span> length, <span class="hljs-type">char</span> c)</span> &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; length * <span class="hljs-number">1_000_000</span>; j++) &#123;<br>            sb.append(c);<br>        &#125;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> sb.toString();<br>        <span class="hljs-keyword">return</span> s.hashCode();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行这段代码，会得到以下输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">$ java TangledLoom<br>B starting <br>A starting <br>B : -<span class="hljs-number">1830232064</span><br>C starting <br>C : -<span class="hljs-number">1830232064</span><br>B : -<span class="hljs-number">1830232064</span><br>C : -<span class="hljs-number">1830232064</span><br>B : -<span class="hljs-number">1830232064</span><br>C : -<span class="hljs-number">1830232064</span><br>B : -<span class="hljs-number">1830232064</span><br>C : -<span class="hljs-number">1830232064</span><br></code></pre></td></tr></table></figure>
<p>此即所谓的<em>线程饥饿</em>，线程<code>A</code>看上去永远无法执行。</p>
<p>久而久之，当Loom被越来越多的Java开发者们所熟悉时，肯定会出现一系列通用的最佳实践的范式。但目前为止，大家都还处于探索新技术的早期阶段，须注意上述问题。</p>
<h2
id="loom何时发布5">Loom何时发布？<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="2023年9月19日，[Java21](https://openjdk.org/projects/jdk/21/)正式发布，带来了[Virtual Threads](https://openjdk.org/jeps/444)的特性">[5]</span></a></sup></h2>
<p>（略）。</p>
<h2 id="延伸阅读">延伸阅读</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://wiki.openjdk.java.net/display/loom/Main">Project
Loom homepage</a></li>
<li><a
target="_blank" rel="noopener" href="https://cr.openjdk.java.net/~rpressler/loom/Loom-Proposal.html">Project
Loom: Fibers and continuations for the Java Virtual Machine</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/early-access-downloads.html">Early
access snapshot</a></li>
<li><a
target="_blank" rel="noopener" href="https://blogs.oracle.com/javamagazine/the-role-of-previews-in-java-14-java-15-java-16-and-beyond">The
role of preview features in Java 14, Java 15, Java 16, and
beyond</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fOEPEXTpbJA">Webcast:
Project Loom: Modern Scalable Concurrency for the Java Platform</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/openjdk/loom">Project Loom on
GitHub</a></li>
</ul>
<section class="footnotes">
<hr>
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>绿色线程（Green Thread）：<a
target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/green-vs-native-threads-and-deprecated-methods-in-java/">Green
vs Native Threads and Deprecated Methods in Java</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2"
class="footnote-text"><span>核心语言是编程语言本身和相关标准库的总称
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>参见Java SE
21的语言规范文档：https://docs.oracle.com/javase/specs/jls/se21/html/index.html
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>yield point，类似于safe
point：https://zhuanlan.zhihu.com/p/114540016
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>2023年9月19日，<a
target="_blank" rel="noopener" href="https://openjdk.org/projects/jdk/21/">Java21</a>正式发布，带来了<a
target="_blank" rel="noopener" href="https://openjdk.org/jeps/444">Virtual Threads</a>的特性
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B/">#虚拟线程</a>
      
        <a href="/tags/%E5%8D%8F%E7%A8%8B/">#协程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>走进Java中的Loom和虚拟线程</div>
      <div>https://luckycaesar.github.io/article/走进Java中的Loom和虚拟线程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LuckyCaesar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/%E4%BB%8ESpring%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8F%91%E5%B8%83%E9%A1%BA%E5%BA%8F%E8%AF%B4%E8%B5%B7/" title="从Spring事件的发布顺序说起">
                        <span class="hidden-mobile">从Spring事件的发布顺序说起</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
