<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="CaesarX">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="一次Dubbo版本升级踩坑记录"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="三味书屋"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>一次Dubbo版本升级踩坑记录 - 三味书屋</title>


  <link rel="shortcut icon" href="/img/rose.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/img/kobe.jpg" alt="三味书屋" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            一次Dubbo版本升级踩坑记录
            
          </h1>
          <p class="posted-on">
          2021-03-28
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Nacos/" rel="tag">
                  Nacos
                </a>
              
                <a href="/tags/Dubbo/" rel="tag">
                  Dubbo
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>最近我们部门负责基础组件的<a target="_blank" rel="noopener" href="https://github.com/yangyang0507"><strong>大佬</strong></a>准备升级下Dubbo（v2.7.3 -&gt; v2.7.8），本以为是一次简单的升级，我们各个服务配合刷新下依赖即可，结果却闹出了一系列的问题：</p>
<ul>
<li>RPC中枚举序列化问题：这个我们讨论过，应该要<strong>禁止在RPC调用中直接使用枚举作为字段类型</strong></li>
<li>Dubbo泛化调用问题：2.7.8版本在泛化调用无参方法时，由于没有对types做非空校验，导致NPE，详情戳☞ <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/issues/6840">https://github.com/apache/dubbo/issues/6840</a></li>
<li>项目启动时找不到provider接口提供者：2.7.8版本创建的provider都会带有Group标识，但是之前的版本没有这个标识，导致provider匹配不上报No Provider错误</li>
<li><u><strong>与Nacos集成引起系统持续不断的创建大量 nacos.naming 线程，导致系统负载持续增加出现崩溃的迹象：这是本次重点记录分析的问题</strong></u></li>
</ul>
<h2 id="问题发现"><a class="markdownIt-Anchor" href="#问题发现"></a> 问题发现</h2>
<p>升级上线一小段时间之后，运维通过监控工具<code>prometheus</code>发现各个服务实例创建了大量的线程，最少都有500+，最多的单个实例更是达到了4000+，明显太不正常了。持续关注了一段时间后发现线程数一直在增加，并没有减少的迹象，遂开始排查问题。</p>
<h2 id="问题解决"><a class="markdownIt-Anchor" href="#问题解决"></a> 问题解决</h2>
<p>首先由运维暂时性的定时重启实例来保证服务的正常。</p>
<p>然后利用<a target="_blank" rel="noopener" href="https://arthas.gitee.io/index.html">Arthas</a>的<code>thread</code>命令：查找最忙的N个线程、阻塞其他线程的线程、指定状态（WAITTING、TIMED_WAITTING等）的线程等等，观察发现有大量的<code>nacos.naming</code>线程。遂去GitHub Nacos的issues搜索有没有相关的问题描述，果然 <a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/issues/4491">https://github.com/alibaba/nacos/issues/4491</a> 这个issue跟我们的问题很相似，观察到的线程状态跟他的截图也差不多。</p>
<p>之后定位到的是Dubbo issue <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/issues/6988">https://github.com/apache/dubbo/issues/6988</a> 和 <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/issues/6568">https://github.com/apache/dubbo/issues/6568</a> ，源自2.7.7版本的一个bug。之后按照Dubbo 2.7.9版本的解决方式编译打包了一个新版本来解决这个问题，注意并没有直接升级Dubbo最新版本，是因为怕再出现一些其它问题。</p>
<h2 id="问题分析"><a class="markdownIt-Anchor" href="#问题分析"></a> 问题分析</h2>
<p>由于issue上已经把问题代码指出来并进行了修复，那我们现在根据观察到的线程结合源码来反向追踪到问题代码。</p>
<p>利用<a target="_blank" rel="noopener" href="https://arthas.gitee.io/index.html">Arthas</a>的<code>thread</code>命令查找到的线程，发现大部分的都是<code>nacos.naming</code>相关线程，譬如：</p>
<ul>
<li><code>nacos.client.naming.updater</code>：<code>HostReactor</code>实例的周期任务线程，用来更新本地缓存的服务实例列表的定时任务。</li>
<li><code>nacos.client.naming.client.listener</code>：<code>EventDispatcher</code>实例的周期任务线程，定时监听服务实例变更的消息（从<code>HostReactor</code>处得知）并分发<code>NamingEvent</code>事件给订阅者。</li>
<li><code>nacos.client.naming.push.receiver</code>：<code>PushReceiver</code>实例的周期任务线程，开启UDP端口，接收Naocs服务端主动推送的实例节点变动信息，调用<code>HostReactor</code>的相关方法来更新服务实例列表，再做ack响应。</li>
</ul>
<p>查看相关源码发现，这些线程都跟<code>NacosNamingService</code>这个类有关系：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现了NamingService接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NacosNamingService</span> <span class="keyword">implements</span> <span class="title class_">NamingService</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(Properties properties)</span> &#123;</span><br><span class="line">        namespace = InitUtils.initNamespaceForNaming(properties);</span><br><span class="line">        initServerAddr(properties);</span><br><span class="line">        InitUtils.initWebRootContext();</span><br><span class="line">        initCacheDir();</span><br><span class="line">        initLogName(properties);</span><br><span class="line"></span><br><span class="line">        eventDispatcher = <span class="keyword">new</span> <span class="title class_">EventDispatcher</span>();</span><br><span class="line">  	<span class="comment">// 代理对象，跟注册中心Server相关的请求都走它</span></span><br><span class="line">        serverProxy = <span class="keyword">new</span> <span class="title class_">NamingProxy</span>(namespace, endpoint, serverList, properties);</span><br><span class="line">  	<span class="comment">// 客户端心跳</span></span><br><span class="line">        beatReactor = <span class="keyword">new</span> <span class="title class_">BeatReactor</span>(serverProxy, initClientBeatThreadCount(properties));</span><br><span class="line">  	<span class="comment">// 客户端实例刷新</span></span><br><span class="line">        hostReactor = <span class="keyword">new</span> <span class="title class_">HostReactor</span>(eventDispatcher, serverProxy, cacheDir, isLoadCacheAtStart(properties),</span><br><span class="line">            initPollingThreadCount(properties));</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>再继续追溯，发现其实例都是由<code>NamingFactory</code>创建：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NamingFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> NamingService <span class="title function_">createNamingService</span><span class="params">(String serverList)</span> <span class="keyword">throws</span> NacosException &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; driverImplClass = Class.forName(<span class="string">&quot;com.alibaba.nacos.client.naming.NacosNamingService&quot;</span>);</span><br><span class="line">            <span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> driverImplClass.getConstructor(String.class);</span><br><span class="line">            <span class="type">NamingService</span> <span class="variable">vendorImpl</span> <span class="operator">=</span> (NamingService)constructor.newInstance(serverList);</span><br><span class="line">            <span class="keyword">return</span> vendorImpl;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NacosException</span>(NacosException.CLIENT_INVALID_PARAM, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 最终是这个方法被调用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> NamingService <span class="title function_">createNamingService</span><span class="params">(Properties properties)</span> <span class="keyword">throws</span> NacosException &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class&lt;?&gt; driverImplClass = Class.forName(<span class="string">&quot;com.alibaba.nacos.client.naming.NacosNamingService&quot;</span>);</span><br><span class="line">            <span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> driverImplClass.getConstructor(Properties.class);</span><br><span class="line">            <span class="type">NamingService</span> <span class="variable">vendorImpl</span> <span class="operator">=</span> (NamingService)constructor.newInstance(properties);</span><br><span class="line">            <span class="keyword">return</span> vendorImpl;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NacosException</span>(NacosException.CLIENT_INVALID_PARAM, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NacosFactory</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Create naming service</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> properties init param</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Naming</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> NacosException Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// 此方法被外部所调用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> NamingService <span class="title function_">createNamingService</span><span class="params">(Properties properties)</span> <span class="keyword">throws</span> NacosException &#123;</span><br><span class="line">        <span class="keyword">return</span> NamingFactory.createNamingService(properties);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个方法被两个地方调用到，一个是<code>NacosDiscoveryProperties</code>，一个是<code>NacosNamingServiceUtils</code>。但由于此次问题是由于Dubbo升级导致的，所以最后的调用方可以不用关心前者，它是Nacos注册发现相关的调用。</p>
<p>继续查看<code>NacosNamingServiceUtils</code>的调用链，最后定位到了问题代码<code>NacosRegistryFactory#createRegistryCacheKey</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建NacosRegistry对象的工厂，NacosRegistry就是Dubbo集成Nacos的注册类，通过它从Nacos上拉取、注册、移除服务实例，</span></span><br><span class="line"><span class="comment">// 最终是通过NacosNamingService来实现的，所以每一个NacosRegistry对象都会持有一个NamingService的对象。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NacosRegistryFactory</span> <span class="keyword">extends</span> <span class="title class_">AbstractRegistryFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 这个方法就是产生问题的方法代码</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> String <span class="title function_">createRegistryCacheKey</span><span class="params">(URL url)</span> &#123;</span><br><span class="line">      	<span class="comment">/** 问题代码中是没有这一段注释代码的，直接返回了 url.toFullString()</span></span><br><span class="line"><span class="comment">        String namespace = url.getParameter(CONFIG_NAMESPACE_KEY);</span></span><br><span class="line"><span class="comment">        // 重点一：这一个url.toServiceStringWithoutResolving()方法是没有拼接parameter的</span></span><br><span class="line"><span class="comment">        // 也就是说新的url指向的是一个基础protocol+host+port的字符串，相当于移除了多余的参数（传入的URL中是包含其它参数的）。</span></span><br><span class="line"><span class="comment">        url = URL.valueOf(url.toServiceStringWithoutResolving());</span></span><br><span class="line"><span class="comment">        if (StringUtils.isNotEmpty(namespace)) &#123;</span></span><br><span class="line"><span class="comment">            // 如果有namespace则添加为新url的参数</span></span><br><span class="line"><span class="comment">            url = url.addParameter(CONFIG_NAMESPACE_KEY, namespace);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">      	*/</span></span><br><span class="line">				</span><br><span class="line">      	<span class="comment">// 这个方法拼接了URL的完整路径：protocol(+username+password)+host+port+servicekey+其它parameters</span></span><br><span class="line">      	<span class="comment">// 上面这段修复代码加上了之后，这个时候parameters其实里面只有namespace一个参数了。</span></span><br><span class="line">        <span class="keyword">return</span> url.toFullString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Registry <span class="title function_">createRegistry</span><span class="params">(URL url)</span> &#123;</span><br><span class="line">      	<span class="comment">// 这个地方调用到了创建NamingService实例的方法，可以看出是跟NacosRegistry实例关联的</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">NacosRegistry</span>(url, createNamingService(url));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父类 AbstractRegistryFactory</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractRegistryFactory</span> <span class="keyword">implements</span> <span class="title class_">RegistryFactory</span> &#123;</span><br><span class="line">  </span><br><span class="line">    ...</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 重点二：这个url中包含了其他参数，其中引发bug的就是含有一个timestamp参数，导致缓存未命中，重复大量创建了Registry对象，</span></span><br><span class="line">    <span class="comment">// 进而出现很多的NamingService实例，以及其创建的周期性任务线程。</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Registry <span class="title function_">getRegistry</span><span class="params">(URL url)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (destroyed.get()) &#123;</span><br><span class="line">        LOGGER.warn(<span class="string">&quot;All registry instances have been destroyed, failed to fetch any instance. &quot;</span> +</span><br><span class="line">                    <span class="string">&quot;Usually, this means no need to try to do unnecessary redundant resource clearance, all registries has been taken care of.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> DEFAULT_NOP_REGISTRY;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      url = URLBuilder.from(url)</span><br><span class="line">        .setPath(RegistryService.class.getName())</span><br><span class="line">        .addParameter(INTERFACE_KEY, RegistryService.class.getName())</span><br><span class="line">        .removeParameters(EXPORT_KEY, REFER_KEY)</span><br><span class="line">        .build();</span><br><span class="line">      <span class="comment">// 这儿创建一个缓存map的key，避免重复创建 Registry 实例，期望同一个NameSpaceId下的Registry实例只会创建一个（单例）。</span></span><br><span class="line">      <span class="comment">// 但是由于这个方法里面没有将url中的多余参数timestamp移除，导致缓存key未命中重复创建大量的Registry实例。</span></span><br><span class="line">      <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> createRegistryCacheKey(url);</span><br><span class="line">      <span class="comment">// Lock the registry access process to ensure a single instance of the registry</span></span><br><span class="line">      LOCK.lock();</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> REGISTRIES.get(key);</span><br><span class="line">        <span class="keyword">if</span> (registry != <span class="literal">null</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> registry;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//create registry by spi/ioc</span></span><br><span class="line">        registry = createRegistry(url);</span><br><span class="line">        <span class="keyword">if</span> (registry == <span class="literal">null</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Can not create registry &quot;</span> + url);</span><br><span class="line">        &#125;</span><br><span class="line">        REGISTRIES.put(key, registry);</span><br><span class="line">        <span class="keyword">return</span> registry;</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// Release the lock</span></span><br><span class="line">        LOCK.unlock();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过Arthas的<code>getstatic</code>命令查看 <code>AbstractRegistryFactory</code>的<code>REGISTRIES</code>缓存map中的key，这是我在测试环境获取到的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[arthas@1]$ getstatic org.apache.dubbo.registry.support.AbstractRegistryFactory REGISTRIES</span><br><span class="line">field: REGISTRIES</span><br><span class="line">@HashMap[</span><br><span class="line">    @String[nacos://nacos-cs.nacos.svc.cluster.local:8848/DEFAULT_GROUP/org.apache.dubbo.registry.RegistryService?namespace=test-rpc]:@NacosRegistry[nacos://nacos-cs.nacos.svc.cluster.local:8848/org.apache.dubbo.registry.RegistryService?application=auth-center&amp;dubbo=2.0.2&amp;group=DEFAULT_GROUP&amp;id=org.apache.dubbo.config.RegistryConfig#0&amp;interface=org.apache.dubbo.registry.RegistryService&amp;namespace=test-rpc&amp;pid=1&amp;qos.enable=false&amp;release=2.7.9&amp;timestamp=1616754580092]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>正确key的组成：</p>
<p><code>nacos://nacos-cs.nacos.svc.cluster.local:8848/DEFAULT_GROUP/org.apache.dubbo.registry.RegistryService?namespace=test-rpc</code></p>
<p>源码分析时也参考了这个issue <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/issues/6568">https://github.com/apache/dubbo/issues/6568</a> 的debug截图，基本搞清楚了整个问题产生的原因以及解决方式的逻辑。</p>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<p>升级开源基础组件一定要慎重，对于待升级版本的评审还是很重要的，可以预先通过官网、GitHub或者StackOverflow等等调研下相关版本的问题再动手也不迟 ~</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/article/性能优化实践小记/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/article/Java并行流引起的MySQL死锁/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h3 class="widget-title">关于本站</h3>
        <div class="custom-widget-content">
          
          学而不思则罔，思而不学则殆。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h3 class="widget-title">与我联系</h3>
        <div class="widget-text">
          
            
              <a href="https://github.com/LuckyCaesar" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h3 class="widget-title">站内搜索</h3>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>三味书屋 &copy; 2022</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
