<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="CaesarX">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Java并行流引起的MySQL死锁"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="三味书屋"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Java并行流引起的MySQL死锁 - 三味书屋</title>


  <link rel="shortcut icon" href="/img/rose.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/img/kobe.jpg" alt="三味书屋" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Java并行流引起的MySQL死锁
            
          </h1>
          <p class="posted-on">
          2021-03-24
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Java/" rel="tag">
                  Java
                </a>
              
                <a href="/tags/MySQL/" rel="tag">
                  MySQL
                </a>
              
                <a href="/tags/并行流/" rel="tag">
                  并行流
                </a>
              
                <a href="/tags/死锁/" rel="tag">
                  死锁
                </a>
              
                <a href="/tags/间隙锁/" rel="tag">
                  间隙锁
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述"></a> 问题描述</h2>
<p>之前（半年前）有同事在代码中使用<strong>并行流</strong>来操作数据库，基于MySQL 5.7版本默认的事务隔离级别<strong>RR（Repeatable Read - 可重复读）</strong>，在测试环境中出现了死锁的问题。</p>
<h2 id="解决方式"><a class="markdownIt-Anchor" href="#解决方式"></a> 解决方式</h2>
<p>经过同事排查发现是在并发写的情况下触发MySQL的<strong>间隙锁</strong>再引发的死锁，最后把并行流改为串行解决问题，主要是数据量不大没有必要使用并行。</p>
<h2 id="问题一-并行流的使用"><a class="markdownIt-Anchor" href="#问题一-并行流的使用"></a> 问题一、并行流的使用</h2>
<p>具体分析可以看看这里☞<a href="https://luckycaesar.github.io/article/%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E5%B9%B6%E8%A1%8C%E6%B5%81/">什么时候使用并行流</a>，翻译至Doug Lea大神的文章。</p>
<p>总结来说就是并行流并不一定能提升效率，是和<u>数据量以及流中每个操作的复杂度</u>挂钩的。而且Java底层采用<strong>ForkJoinPool</strong>的方式来实现，并行流的盲目使用反而会带来额外的线程创建的开销，拖慢程序响应速度。</p>
<h2 id="问题二-mysql事务隔离级别及读一致性问题分析"><a class="markdownIt-Anchor" href="#问题二-mysql事务隔离级别及读一致性问题分析"></a> 问题二、MySQL事务隔离级别及读一致性问题分析</h2>
<h3 id="事务隔离级别"><a class="markdownIt-Anchor" href="#事务隔离级别"></a> 事务隔离级别</h3>
<p>MySQL的事务隔离级别主要是为了解决并发事务（基于InnoDB）下的读一致性问题，主要有以下四种：</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>读数据一致性</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>未提交读（Read uncommitted）</td>
<td>最低级别，只能保证不读取物理上损坏的数据</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>已提交读（Read committed，RC）</td>
<td>语句级</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>可重复读（Read repeatable，RR）</td>
<td>事务级</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>可序列化（Serilizable）</td>
<td>最高级别，事务级</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
</tbody>
</table>
<ul>
<li>脏读：事务一读取了事务二未提交的数据（MySQL buffer pool）。</li>
<li>不可重复读：重点是数据是否被修改。事务一读取数据，事务二对数据进行了修改并提交，事务一再次以同样的条件读取，两次读取的数据不一致。</li>
<li>幻读：主要是新增or删除操作，重点是数据是否存在。事务一针对某一条件的数据进行读取、修改，然后提交，事务二新增or删除了同样条件的数据，导致事务一提交后发现还存在没有修改到的数据or数据已经不存在。</li>
</ul>
<p><u>实际上可能很多业务场景中为了保证数据库吞吐量，对于不可重复读和幻读问题有一定的容忍度，再就是RR级别下扫描的记录都要加锁，而RC级别下扫描过但不匹配的记录不会加锁，或者是先加锁再释放，这对扫描大量数据更新的场景影响很大。</u>所以像阿里云的RDS MySQL的默认隔离级别就调整为RC，而不是RR。</p>
<h3 id="mvvc-行锁-间隙锁"><a class="markdownIt-Anchor" href="#mvvc-行锁-间隙锁"></a> MVVC、行锁、间隙锁</h3>
<p>在MySQL中，读取实际上分为两种：<strong>快照读（官方定义：一致性非锁定读）和当前读</strong>。</p>
<ul>
<li>
<p>快照读：读取的是数据在某一时刻的快照（如果数据行没有发生改变则直接读取），普通的select…where…。<strong>RC和RR级别下默认的读取方式。</strong></p>
</li>
<li>
<p>当前读：始终读取的是最新的数据，如select … lock in share mode、select … for update、insert、update、delete</p>
</li>
</ul>
<p><strong>MVVC（Multiversion Concurrency Control）多版本并发控制</strong>：是通过了乐观锁理论（类似版本号比较）的方式来避免<strong>快照读中的不可重复读和幻读</strong>问题。但InnoDB中实际的实现并不是简单的版本号控制，而是借助了<strong>undo log</strong>。</p>
<ol>
<li>
<p>修改前的数据会存放于undo log，通过一个滚动指针关联，就是保存了一份之前版本的数据，也是为了事务的回滚操作；</p>
</li>
<li>
<p>每行数据有一个<strong>事务标识符 - TRX_ID</strong>（插入或更新该行的最后一个事务的标识符），通过对比数据行最新的事务ID和当前事务的ID来判断当前事务是直接读取该行数据还是读取undo log中对当前事务可见的版本数据。</p>
</li>
</ol>
<p>由于读取的数据要么是没被修改的，要么是历史版本的，所以在快照读的情况下不会出现不可重复读和幻读问题，但可能读取到过时的数据。</p>
<p><strong>行锁 + 间隙锁</strong>：组合起来就叫Next-Key Lock，主要是为了解决<strong>RR级别当前读的情况下出现的不可重复读和幻读</strong>问题。</p>
<ul>
<li>行锁（记录锁，Record Lock）：排他锁，直接加在索引记录（key）上，事务对数据修改时加行锁，保证可重复读。</li>
<li>间隙锁（Gap Lock）：共享锁，锁定某个事务扫描到的数据的索引记录的一个间隙（理解为一个范围），即使范围内不存在的数据也会被锁定，这样这个范围内的数据在事务未提交前肯定不会有变动，因为其他事务会被间隙锁阻塞。<strong>只针对非唯一索引</strong>，因为唯一键肯定不会有重复的插入。</li>
</ul>
<h2 id="场景复现"><a class="markdownIt-Anchor" href="#场景复现"></a> 场景复现</h2>
<p>在理解了上述原理的情况下，就可以对问题进行复现（主要是太久了问题代码没有找到…╮(╯▽╰)╭）：</p>
<ul>
<li>并行流开启了多个并行的事务，需要执行写操作，在MySQL 5.7默认的<strong>RR</strong>事务隔离级别下，会触发<strong>间隙锁</strong>。</li>
<li>多个事务同时执行当前读，获取了同一个间隙锁，互相等待，就产生了死锁。</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/article/一次Dubbo版本升级踩坑记录/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/article/DDD实践小结/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h3 class="widget-title">关于本站</h3>
        <div class="custom-widget-content">
          
          学而不思则罔，思而不学则殆。
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h3 class="widget-title">与我联系</h3>
        <div class="widget-text">
          
            
              <a href="https://github.com/LuckyCaesar" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h3 class="widget-title">站内搜索</h3>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>三味书屋 &copy; 2022</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
